﻿
[ARAB]
about1=المحمل الاصلي من طرف :\n%s
about2=الواجهة الاصلية من طرف :\n%s
about4=شكرا إلى :\n%s
about6=المصمم الحالي :\n%s
about7=المصمم السابق :\n%s
about8=قطعة من التعليمات البرمجية تم الحصول عليها من :\n%s
about9=مواقع الانتيرنية المؤيدة :\n%s
alphabetically=أبجدي
appname=%s v%s
bycontrollers=لوحة التحكم
byesrb=ب وج ي
bygameid=اللعبةID
bylastplayed=اخر مقطع
byplaycount=شعبية
byplayers=لاعبين
bywifiplayers=لاعبين الواي فاي
cd1=رجوع
cd2=محو
cfg1=إعدادات
cfg10=رجوع
cfg11=مضاهاة التسجيل عبر اليوأسبي
cfg12=مضاهاة NAND
cfg3=تحميل العناوين و الغلافات
cfg4=تحميل
cfg5=الرقابة الأبوية
cfg6=فتح
cfg7=تشفير
cfga2=تسجيل لعبة 
cfga3=تسجيل
cfga6=لغة
cfga7=تشخيص
cfgb1=مفاتيح الغش
cfgb3=وضع الفيديو إفتراضي
cfgb4=لغة اللعبة
cfgc1=خروج إلى 
cfgc2=ضبط عرض التلفزيون
cfgc3=ضبط ارتفاع التلفزيون
cfgc4=ضبط كوفرفلؤ
cfgc5=تعديل
cfgc6=تعديل أفقي
cfgc7=تعديل عمودي
cfgd5=الاحتفاظ بالشكل المفضل
cfgd7=مشاهدة الفئات عند بدء التشغيل
cfgg1=إعدادات
cfgg12=تحميل الغلافات
cfgg13=تحميل
cfgg14=تصحيح أوضاع الفيديو
cfgg15=مفاتيح الغش
cfgg16=حدد
cfgg17=الفئات
cfgg18=نوع الهوك
cfgg21=العودة الى القناة
cfgg22=المصحح
cfgg23=تحميل مفاتيح الغش
cfgg24=مضاهاة التسجيل
cfgg2=وضع الفيديو
cfgg3=لغة
cfgg4=تتعديل شفرات البلدان
cfgg5=مفاتيح الغش
cfgg7=فيباتش
cfgg8=رجوع
cfgp1=وحدة الالعاب
cfgp3=تشغيل الشبكة عند البداية
cfgs1=إرتفاع الموسيقى
cfgs2=إرتفاع صوت أزرار
cfgs3=إرتفاع صوت كوفرفلؤ
cfgs4=إرتفاع صوت اللعبة
cheat1=رجوع
cheat2=تطبيق
cheat3=غير موجود
cheat4=لم يتم العثور على التحميل
def=إفتراضي
disabled=ايقاف
dl1=إلغاء
dl10=WiiTDB.com الرجاء التبرع إلى
dl12=WiiTDB
dl2=رجوع
dl3=كلّ
dl4=مفقودة
dl5=مفقودة
dl6=كلّ
dl8=الغلافات
dlmsg1=...تهيئة الشبكة
dlmsg10=%s عمل
dlmsg11=...تنزيل
dlmsg12=فشل التنزيل
dlmsg13=...تسجيل
dlmsg14=.إنتهى
dlmsg15=لا يمكن حفظ ملف مضغوط
dlmsg16=لا يمكن قراءة الملف
dlmsg17=لم يعثر على أي تحديثات جديدة
dlmsg18=لم يتم العثور على Boot.dol الملف في المسار الافتراضي
dlmsg19=عملية تحديث جديدة  متوفرة
dlmsg20=لم تتوفر معلومات عن هذا الإصدار
dlmsg21=ايقاف للتحديث
dlmsg22=تحديث دليل التطبيق
dlmsg23=تحديث بيانات الدليل
dlmsg24=استخلاص...
dlmsg25=boot.dol فشل في الاستخراج ! إعادة تسمية النسخة
dlmsg26=تحديث ذاكرة التخزين المؤقت...
dlmsg2=فشل تهيئة الشبكة
dlmsg3=%s تتحميل من
dlmsg4=%s تسجيل
dlmsg5=%i/%i الملفات التي تم تحميلها
dlmsg6=...إلغاء
dlmsg7=...قائمة الغلافات
dlmsg8=%s لم يتم العثور على الغلافات كاملة. تنزيل من
dlmsg9=%i سوى وجه الغلاف .%i/%i الملفات التي تم تنزيله
gameinfo1=%s المطور
gameinfo2=%s الناشر
gameinfo3=%s المنطقة
gameinfo4=%s تاريخ الإصدار
gameinfo5=%s النوع
gm1=إلعب
gm2=رجوع
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i قاعدة %s
lngdef=افتراضي
lngdut=هولندي
lngeng=إنكليزي
lngfre=فرنسي
lngger=ألماني
lngita=أسباني
lngjap=يابانية
lngkor=كوري
lngsch=س. صينية
lngspa=أسباني
lngtch=ت. صينية
main1=إعدادات
main2=على إعدادات لتحديد و / أو تثبيت الألعاب إضغط .لم أجد أي لعبة .WiiFlow مرحبا بكم في
main3=اختيار القسم
off=إغلق
on=إفتح
players= لاعبين
sys1=نظام
sys2=WiiFlow الإصدار
sys3=إلغاء
sys4=تحديث
sys7=تثبيت الإصدار
translation_author=Spayrosam, Salahpayne
viddef=افتراضي
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=تصحيح تلقائي
vidprog=تقدمية
vidsys=نظام
vmpall=جميع
vmpmore=أكثر
vmpnone=بلا
vmpnormal=عادي
wbfsadddlg=الرجاء إدخال القرص الذي تريد نسخه ، ثم إضغط على انطلق
wbfsop1=تثبيت لعبة
wbfsop10=لا توجد مساحة كافية : %i المساحة المطلوبة, %i متوفر
wbfsop2=حذف لعبة
wbfsop4=رجوع
wbfsop5=انطلق
wbfsop6=[%s] %s تثبيت
wbfsop7=لعبة حذفت
wbfsop8=لعبة ثبّتت
wbfsop9=حدث خطأ
wbfsoperr1=القرص انتظار فشل
wbfsoperr2=القرص فتح فشل
wbfsoperr3=وي هذا ليس قرص
wbfsoperr4=لعبة مثبتة مسبقا
wbfsprogress=%i%%
wbfsremdlg=لإزالة اللعبة بشكل دائم : %s, إضغط إنطلق
wifiplayers= لاعبين ويفي
wiitdb_code=FR
