﻿
[DUTCH]
about1=Originele lader door %s
about2=Originele interface door %s
about4=Met dank aan:\n%s
about6=Huidige ontwikkelaars:\n%s
about7=Eerdere ontwikkelaars:\n%s
about8=Gebruikt code van:\n%s
about9=Ondersteunende websites:\n%s
about10=Hulpgids
alphabetically=Alfabetisch
appname=%s v%s
aspect169=16:9 forceren
aspect43=4:3 forceren
aspectDef=Standaard
boot=Opstart
bootmii=BootMii
bycontrollers=Op besturing
byesrb=Op PEGI
bygameid=Op spel-ID
bylastplayed=Op laatst gespeeld
byplaycount=Op meest gespeeld
byplayers=Op aantal spelers
bywifiplayers=Op aantal WiFi-spelers
bybtnnumbers=Op aantal knoppen
cat1=Categorieën selecteren
cat2=Leeg
cd1=Terug
cd2=Wissen
cd3=Leeftijdsslot
cfg1=Instellingen
cfg10=Terug
cfg11=USB-opslagemulatie
cfg12=NAND-emulatie
cfg13=NAND-emulatie-instellingen
cfg14=Instellen
cfg15=Plug-ins
cfg16=Selecteren
cfg17=Spelpartities
cfg3=Hoezen & titelschermen dwnl.
cfg4=Downloaden
cfg5=Ouderlijk toezicht
cfg6=Ontgrendelen
cfg7=Code instellen
cfg701=Bronknoppen verbergen
cfg702=GameCubeknop verbergen
cfg703=Kanalenknop verbergen
cfg704=Plug-inknop verbergen
cfg705=Titelschermen weergeven in spelinst.
cfg706=Fanart inschakelen
cfg707=Standaard loop fanart
cfg708=Standaard eindvertraging fanart
cfg709=Trillen
cfg710=Wiimote-gebaren
cfg711=Schermbeveiliging
cfg712=Seconden inactief v. schermbev.
cfg713=Hoezen met hoge kwaliteit gebr.
cfg714=Muzieknaam weergeven
cfg715=Muziek husselen
cfg716=Vervagingssnelheid muziek
cfg717=Wlkrg. spelopstart of selecteren
cfg718=Bronmenu bij starten
cfg719=Alleen SD invoeren
cfg720=GC-titelschermgeluid afspelen
cfg721=GC-standaardgeluid afspelen
cfg722=Homebrewopties
cfg723=Sourceflowopties
cfg724=Coverflowlay-outs vergrendelen
cfg725=Afsluiten naar stand-by
cfg726=Hoezenmodus
cfg727=Plug-indatabasetitels gebruiken
cfg728=Muziek upsamplen naar 48khz
cfg729=Proxyinstellingen systeem gebr.
cfg730=Pictogrammen altijd weergeven
cfga2=Spel installeren
cfga3=Installeren
cfga6=Taal
cfga7=Thema
cfgb1=Ocarina
cfgb2=Spellader
cfgb3=Standaard videomodus
cfgb4=Standaard speltaal
cfgb5=Videomodus
cfgb6=Speltaal
cfgb7=Kanaaltype
cfgb8=Standaardinstellingen GC
cfgb9=Standaardinstellingen GameCube
cfgb10=Devo Emu Memcard
cfgb11=Nintendont Emu Memcard
cfgb12=Nintendont Wii U breedbeeld
cfgbnr1=Hoes downloaden
cfgbnr2=Hoes wissen
cfgbnr3=Aangepast titelscherm dwnl.
cfgbnr4=Titelscherm wissen
cfgbnr5=Downloaden
cfgbnr6=Wissen
cfgbt1=Opstartinstellingen
cfgbt2=cIOS laden forceren
cfgbt3=cIOS-revisie forceren
cfgbt4=USB-poort
cfgbt5=Bronmenu wrg. bij opstarten
cfgbt6=Multibronfunctie inschakelen
cfgbt7=FTP-server starten bij opstarten
cfgc1=Verlaten naar
cfgc2=TV-breedte aanpassen
cfgc3=TV-hoogte aanpassen
cfgc4=Coverflow aanpassen
cfgc5=Gaan
cfgc6=Horizontale verschuiving
cfgc7=Verticale verschuiving
cfgc8=Opstartinstellingen
cfgc9=WiiFlow-taal
cfgd4=Padbeheer
cfgd5=Favorietstaat bewaren
cfgd7=Categorieën wrg. bij opstarten
cfgg1=Instellingen
cfgg10=IOS
cfgg11=
cfgg12=
cfgg13=
cfgg14=Videomodi patchen
cfgg15=Cheatcodes
cfgg16=Selecteren
cfgg17=Categorieën
cfgg18=Hooktype
cfgg19=
cfgg2=Videomodus
cfgg20=
cfgg21=Terugkeren naar kanaal
cfgg22=Foutopsporing
cfgg23=Cheatbestand downloaden....
cfgg24=NAND-emulatie
cfgg25=Wachtwoord incorrect
cfgg26=
cfgg27=Beeldverhouding
cfgg28=
cfgg29=
cfgg3=Taal
cfgg30=Spelbestand van NAND uitpakken
cfgg31=Uitpakken
cfgg32=Spelbestand naar NAND terugztn.
cfgg33=Terugzetten
cfgg34=
cfgg35=GameCube-lader
cfgg36=Breedbeeldpatch
cfgg37=Applader opstarten
cfgg38=Activiteits-led
cfgg39=
cfgg40=Hoezen en titelschermen bhrn.
cfgg41=Beheren
cfgg42=USB-HID-controller
cfgg43=Inheemse controle
cfgg44=Video-deflicker
cfgg45=Privéserver
cfgg46=WiiU breedbeeld
cfgg47=Geëmuleerde MemCard
cfgg48=Triforce-arcademodus
cfgg49=480p-pixelpatch
cfgg50=Geen opslag voor uitpakken!
cfgg51=Geen opslag voor trgztn. NAND!
cfgg52=Wiimote CC trillen
cfgg53=IPL BIOS overslaan
cfgg54=Video-breedte
cfgg55=Video-positie
cfgg56=PAL50-patch
cfgg57=Niet toegestaan voor schijf!
cfgg58=Alleen volwassenen
cfgg59=BBA-emulatie
cfgg60=BBA Net Profile
cfgg4=Landinstellingenpatch
cfgg5=Ocarina
cfgg6=
cfgg7=Vipatch
cfgg8=Terug
cfgg9=
cfglng1=Talen beheren
cfglng2=Talen ophalen
cfglng3=Bestand selecteren
cfglng4=Geselecteerde bestand dwnl.
cfgne1=NAND-emulatie
cfgne2=Spelbestand uitpakken
cfgne3=Alles
cfgne4=Ontbrekend
cfgne5=NAND uitpakken
cfgne6=Beginnen
cfgne7=Terug
cfgne8=Geen geldige FAT-partitie gevonden voor NAND-emulatie!
cfgne9=Huidig bestand: %s
cfgne10=NAND-emulatieopties
cfgne11=Totale voortgang:
cfgne12=NAND-uitpakker
cfgne13=Spelbestanduitpakker
cfgne14=Uitgepakt: %d spelbestand / %d bestanden / %d mappen
cfgne15=Uitgepakt: %d bestanden / %d mappen
cfgne16=Totale grootte: %uMB (%d blokken)
cfgne17=Totale grootte: %uKB (%d blokken)
cfgne18=Lijst maken van uit te pakken spelbestanden...
cfgne19=Uitpakken klaar!
cfgne20=Uitpakken mislukt!
cfgne21=
cfgne22=
cfgne23=
cfgne24=Spelbestand uitpakken
cfgne25=Nieuw spelbestand maken
cfgne26=Een spelbestand voor dit spel is gemaakt op echte NAND. Huidig spelbestand van echte NAND uitpakken of nieuw bestand voor NAND-emulatie maken?
cfgne27=Benodigde ruimte voor uitpakken berekenen...
cfgne28=Spelbestand-terugzetter
cfgne29=Teruggezet: %d spelbestand / %d bestanden / %d mappen
cfgne30=Terugzetten spelbestand voltooid!
cfgne31=
cfgne32=Opslag-NAND selecteren
cfgne33=Opslag-NAND-emulatie
cfgne34=Instellen
cfgne35=Terug
cfgne36=Pad =
cfgne37=NAND selecteren
cfgne38=Opslag-NAND-partitie
cfgne40=Echte NAND-configuratie gebr.
cfgne41=Echte NAND-Miis gebruiken
cfgne98=Wad installeren
cfgne99=Gaan
cfgp1=Spelpartitie
cfgp2=Platte hoezen
cfgp3=Netwerk initialiseren b. opst.
cfgp4=Titelschermcache
cfgp5=Wii-spellen
cfgp6=GC-spellen
cfgp7=Muziek
cfgp8=Dooshoezen
cfgp9=Aangepaste titelschermen
cfgpl1=Plug-ins selecteren
cfgs1=Muziekvolume
cfgs2=Interfacevolume
cfgs3=Coverflowvolume
cfgs4=Spelvolume
cfgsm1=Sourceflowopties
cfgsm3=Sourceflow inschakelen
cfgsm4=Sourceflow-smallbox
cfgsm5=Sourceflowcache legen
cfgsmerr=No source menu found!
cfghb1=Homebrewopties
cfghb2=Coverflow-smallbox
cfghb3=Homebrewpartitie
cfghb4=Doosmodus
cfghb5=Homebrewknop verbergen
ChanReal=Echte NAND
ChanEmu=Emulatie-NAND
ChanBoth=Beide
cheat1=Terug
cheat2=Toepassen
cheat3=Cheatbestand voor spel niet gevonden.
cheat4=Download niet gevonden.
commodore=Commodore 64
custom=Aangepast
def=Standaard
deltcover=Hoes verwijderd.
deltbanner=Titelscherm verwijderd.
disabled=Uitgeschakeld
discq=Dit spel heeft meerdere schijven. Selecteer welke te gebruiken.
disc1=Schijf 1
disc2=Schijf 2
dl1=Annuleren
dl10=Overweeg te doneren\n aan GameTDB.com
dl12=GameTDB
dl13=Downloadvolgorde
dl14=Sel. locaties om naar hoezen te zoeken:
dl15=Hoesdownloadopties
dl16=Instellen
dl17=Hoesdownloadopties
dl18=Terug
dl19=Alleen origineel
dl2=Terug
dl20=Origineel/origineel
dl21=Origineel/aangepast
dl22=Aangepast/origineel
dl23=Aangepast/aangepast
dl24=Alleen aangepast
dl25=Alles
dl26=GC aangepast
dl13=Alles
dl4=Ontbrekend
dl5=Downloads
dl6=Download
dl8=Hoezen
dlmsg1=Netwerk initialiseren...
dlmsg10=%s.wfc aanmaken
dlmsg11=Downloaden...
dlmsg12=Downloaden mislukt
dlmsg13=Opslaan...
dlmsg14=Klaar.
dlmsg15=Opslaan mislukt!
dlmsg16=Kon bestand niet lezen
dlmsg17=Geen nieuwe updates gevonden.
dlmsg18=boot.dol niet in standaardpad gevonden
dlmsg19=Nieuwe update beschikbaar!
dlmsg2=Initialiseren van netwerk mislukt
dlmsg20=Geen versie-informatie gevonden.
dlmsg21=WiiFlow zal nu afsluiten om de nieuwe versie te activeren.
dlmsg22=Applicatemap bijwerken...
dlmsg23=Datamap bijwerken...
dlmsg24=%s uitpakken...
dlmsg25=Uitpakken mislukt! Back-up hernoemen naar boot.dol
dlmsg26=Cache bijwerken...
dlmsg27=Niet genoeg geheugen!
dlmsg28=FTP-server gestart op %s:%u
dlmsg29=FTP-server is nu gestopt.
dlmsg3=%i/%i downloaden van %s
dlmsg30=Geen ontbrekende hoezen.
dlmsg31=Hoes %i/ %i omzetten
dlmsg32=Titelscherm %i/%i downloaden
dlmsg33=Geen ontbrekende titelschermen.
dlmsg34=Ongeldige titelscherm-URL!
dlmsg35=Gedownloade cheatbestand bevat geen cheats!
dlmsg36=Geen cheatbestand om te downloaden.
dlmsg4=%s opslaan
dlmsg5=%i/%i bestanden gedownload
dlmsg6=Annuleren...
dlmsg7=Hoezen om te downloaden opsommen...
dlmsg8=Volledige hoes niet gevonden. Downloaden van %s
dlmsg9=%i/%i bestanden gedownload. %i bevatten alleen de voorkant.
DMLdef=Standaard
DMLdefG=Spel
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=Geen cIOS gevonden!\ncIOS d2x 249 base 56 en 250 base 57 zijn genoeg voor al je spellen.
errboot2=Kon geen apparaat vinden voor opslaan configuratiebestanden!
errboot3=Kon DIP-module niet initialiseren!
errboot4=
errboot5=
errboot6=
errboot7=Toegang geweigerd in Wii-VC-modus.
errboot8=Druk op 'A' om WiiFlow te herladen
errgame1=Kon spel met ID %s niet vinden. 
errgame2=Geen cIOS gevonden!
errgame3=
errgame4=Kon IOS %i niet laden
errgame5=Inschakelen emu mislukt!
errgame6=Inschakelen emu na herladen mislukt!
errgame7=
errgame8=
errgame9=Dit is geen Wii- of GC-schijf
errgame10=
errgame11=GameCube-lader niet gevonden! Kan spel niet starten.
errgame12=Nintendont niet gevonden! Kan GC-schijf niet starten.
errgame13=EmuNAND voor spelbestand niet gevonden! Echte NAND gebruiken.
errgame14=app_booter.bin niet gevonden!
errgame15=WiiFlow vergrendeld! Ontgrendel WiiFlow voor deze functie.
errgame16=
errgame17=Kan geen echte NAND-kanalen verwijderen!
errgame18=Geen spelinfo!
errgame19=Kan niet starten in virtuele Wii-console-modus!
errneek1=Kan neek2o niet starten. Controleer neek2o-installatie
exit_to=Verlaten naar
gameinfo1=Ontwikkelaar: %s
gameinfo2=Uitgever: %s
gameinfo3=Regio: %s
gameinfo4=Publicatiedatum: %i.%i.%i
gameinfo5=Genre: %s
gameinfo6=Geen spelinfo
gameinfo7=Spel-ID: %s
gameinfo8=Gepubliceerd: %i
gameinfo9=Spelers: %i
gametdb_code=NL
GC_Def=Standaard
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Beginnen
gm2=Terug
hbc=HBC
homebrew=Homebrew
home1=Instellingen
home2=Cache herladen
home3=
home4=Attributies
home5=Verlaten naar
home6=Hulp
home7=
home8=Verkenner
home9=Bronmenu
home10=
home11=
home12=Verlaten
home13=Afsluiten
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Standaard
lngdut=Nederlands
lngeng=Engels
lngfre=Frans
lngger=Duits
lngita=Italiaans
lngjap=Japans
lngkor=Koreaans
lngsch=V. Chinees
lngspa=Spaans
lngsys=Systeem
lngtch=T. Chinees
main1=
main2=Geen spellen gevonden in 
main3=Geen titels gevonden in 
main4=Geen apps gevonden in 
main5=Geen roms/items gevonden.
main6=Geen plug-ins geselecteerd.
main7=Aantal spellen: %i
main8=Geen schijf in lezer!
mastersystem=Sega Master System
menu=Systeemmenu
NANDfull=Volledig
NANDoff=Uit
NANDpart=Gedeeltelijk
neek1=Titel starten met neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NinMCdebug=Foutopspr.
NMMDef=Standaard
NMMOff=Uit
NMMon=Aan
NinMCMulti=Multiopslag
no=Nee
off=Uit
on=Aan
Aanpart1=Wii-partitie
part2=GameCube-partitie
part3=Emu-NANDS-partitie
part4=Plug-instandaardpartitie
part5=Partitieopties
players=Spelers
prii=Priiloader
ps_nossl=Alleen geen SSL
ps_wiimmfi
real=Echte Nand
SaveDef=Standaard
SaveFull=Volledig
SaveFullG=Volledig
SaveOff=Uit
SaveOffG=Uit
SavePart=Spelbestand
SavePartG=Spelbestand
SaveReg=Regiowisseling
SaveRegG=Regiowisseling
savedtheme=Themaconfiguratie opgeslagen!
select=Selecteren
shutdown1=Hoe afsluiten?
shutdown2=Volledig afsluiten
shutdown3=Stand-by
Shutdown4=Annuleren
smedit1=Bronnen verbergen
smedit2=Bron kiezen
smedit3=Plug-in kiezen
smedit4=Plug-ins kiezen
smedit5=Bronknoppen verbergen
smedit6=Bronknoppen aan plug-ins koppelen
smedit7=Plug-in-ROM-pad instellen
smedit9=Bronmenu instellen
smediterr=Niet toegestaan!
snes=Super Nintendo
stup1=Bron selecteren
translation_author=Etheboss, QkeleQ10 en anderen
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Onbekend
viddef=Standaard
vidgame=Spel
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressief
vidsys=Systeem
vmpall=Alles
vmpmore=Meer
vmpnone=Geen
vmpnormal=Normaal
wad1=WAD installeren
wad2=Starten
wad3=
wad4=WAD installeren, een ogenblik geduld...
wad5=Installatiefout %i!
wad6=Installatie voltooid met %i hashfouten.
was7=Klaar om %s te installeren\nKies emuNAND en klik op Starten.
wbfsadddlg=Voer de te kopiëren schijf in en klik op Starten.
wbfscpydlg=Als het spel echt gekopiëerd moet worden naar SD, klik dan op Starten.
wbfsop1=Spel installeren
wbfsop10=%s [%s] kopiëren...
wbfsop11=Spel kopiëren
wbfsop12=DVD-fout(%d)
wbfsop13=Spel geïnstalleerd, maar schijf bevat fouten (%d) 
wbfsop14=Spel gekopieerd, klik op Terug om spel te starten.
wbfsop15=Benodigde ruimte voor %s berekenen
wbfsop16=%s installeren
wbfsop17=%s schijf %d/2 installeren
wbfsop18=Dit is een Wii-schijf!
wbfsop19=Dit is geen Gamecube-schijf!
wbfsop2=Spel verwijderen
wbfsop20=Je hebt schijf %s nogmaals ingevoerd!!
wbfsop21=Dit is een schijf van een ander spel!!
wbfsop22=%s installeren...\n Voer schijf 2 in om door te gaan
wbfsop23=Benodigde ruimte voor %s berekenen...\n Voer schijf %d in om door te gaan
wbfsop24=Niet genoeg ruimte: %d blokken benodigd, %d beschikbaar
wbfsop25=Schijfleesfout!! Maak de schijf schoon
wbfsop26=Schijf uitgeworpen!! Plaats de schijf opnieuw
wbfsop27=Of druk op 'B' om terug te gaan.
wbfsop4=
wbfsop5=Starten
wbfsop6=%s [%s] installeren...
wbfsop7=Spel verwijderd
wbfsop8=Spel geïnstalleerd, druk op B om te verlaten.
wbfsop9=Er is een fout opgetreden
wbfsoperr1=Disc_Wait mislukt
wbfsoperr2=Disc_Open mislukt
wbfsoperr3=Dit is geen Wii-schijf!
wbfsoperr4=Spel al geïnstalleerd
wbfsoperr5=Dit kanaal verwijderen is niet toegestaan!
wbfsoperr6=Spelinstallatie is defect,\ngebruik cleanrip.
wbfsprogress=%i%%
wbfsremdlg=Om het spel '%s' permanent te verwijderen, klik op Starten.
wifiplayers=WiFi-spelers
wii=Wii
wiichannels=Officiële Wii-kanalen
wiiware=WiiWare
wiiu=Wii U-menu
yes=Ja
