﻿
[FINNISH]
about1=Alkuperäinen ohjelma %s
about2=Käyttöliittymä %s
about3=Kiitokset :\n\n%s%s%s\n\n%s\n%s
appname=%s v%s
cd1=Takaisin
cd2=Poista
cfg1=Asetukset
cfg10=Takaisin
cfg11=Tärinä
cfg2=3D kotelot
cfg3=Hae kotelokuvat & nimekkeet
cfg4=Hae
cfg5=Lapsilukko
cfg6=Avaa lukitus
cfg7=Aseta koodi
cfga2=Asenna peli
cfga3=Asenna
cfga6=Kieli
cfga7=Teema
cfgb1=Ocarina
cfgb2=Vipatch
cfgb3=Oletus kuvasignaali
cfgb4=Pelin oletus kieli
cfgc1=Poistu Wii Menuun
cfgc2=Säädä TV:n leveyttä
cfgc3=Säädä TV:n korkeutta
cfgc4=Säädä coverflow'ta
cfgc5=Valitse
cfgc6=Poikkisuuntainen etäisyys
cfgc7=Pystysuuntainen etäisyys 
cfgd1=Pakota maa-asetus
cfgd2=Virhe 002 korjaus
cfgd3=Säilytä PNG tiedostot
cfgd4=Pakkaa tekstuurit
cfgd5=Tallenna suosikin tila
cfgd6=Oletus hakutila
cfgg1=Asetukset
cfgg10=IOS
cfgg11=Estä IOS:n vaihto
cfgg12=Hae kotelot
cfgg13=Hae
cfgg14=Pakota videoasetus
cfgg2=Kuvasignaali
cfgg3=Kieli
cfgg4=Pakota maa-asetus
cfgg5=Ocarina
cfgg6=Virhe 002 korjaus
cfgg7=Vipatch
cfgg8=Takaisin
cfgg9=DOL
cfgs1=Musiikin voimakkuus
cfgs2=Käyttöliittymän äänenvoimakkuus
cfgs3=Coverflow'n äänenvoimakkuus
cfgs4=Pelien äänenvoimakkuus
def=Oletus
dl1=Peruuta
dl10=Kansikuvat tarjoaa WiiTDB.com
dl2=Takaisin
dl3=Kaikki
dl4=Puuttuvat
dl5=Hae
dl6=Kaikki
dl7=Puuttuvat
dl8=Kansikuvat
dl9=Pelien nimikkeet
dlmsg1=Etsitään verkkoa...
dlmsg10=Luodaan %s
dlmsg11=Ladataan...
dlmsg12=Lataus epäonnistui
dlmsg13=Tallennetaan...
dlmsg14=Valmis.
dlmsg15=ZIP tiedoston tallennus epäonnistui
dlmsg16=Tiedoston luku epäonnistui
dlmsg2=Verkkoyhteyttä ei löytynyt
dlmsg3=Haetaan %s
dlmsg4=Tallennetaan %s
dlmsg5=%i/%i tiedostoa ladattu
dlmsg6=Peruutetaan...
dlmsg7=Luetteloidaan ladattavia kansikuvia...
dlmsg8=Kokonaista kotelokuvaa ei löytynyt. Ladataan %s
dlmsg9=%i/%i tiedostoa ladattu. %i vain etukuori(a).
gm1=Käynnistä
gm2=Takaisin
lngdef=Oletus
lngdut=Hollanti
lngeng=Englanti
lngfre=Ranska
lngger=Saksa
lngita=Italia
lngjap=Japani
lngkor=Korea
lngsch=Y. Kiina
lngspa=Espanja
lngtch=P. Kiina
main1=Asetukset
main2=Tervetuloa Wiiflow-ohjelmaan. Yhtään asennettua peliä ei löytynyt, voit asentaa pelejä valitsemalla asenna peli asetus valikosta.
off=Pois
on=Päällä
smalpha=Aakkosittain
smpage=Sivua
translation_author=Roku93
viddef=Oletus
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=Automaattinen
vmpall=Täydet
vmpmore=Enemmän
vmpnone=Ei mitään
vmpnormal=Normaali
wbfs2=WBFS_Open epäonnistui : %i
wbfs3=WBFS_GetCount epäonnistui : %i
wbfs4=WBFS_GetHeaders epäonnistui : %i
wbfsadddlg=Aseta asennettava peli levyasemaan ja valitse seuraava.
wbfsop1=Asenna peli
wbfsop10=Ei riittävästi tilaa : %i lohkoa vaaditaan, vain %i saatavilla
wbfsop2=Poista peli
wbfsop4=Takaisin
wbfsop5=Seuraava
wbfsop6=Asennetaan [%s] %s...
wbfsop7=Peli poistettu
wbfsop8=Peli asennettu
wbfsop9=Virhe tapahtui
wbfsoperr1=Disc_Wait epäonnistui
wbfsoperr2=Disc_Open epäonnistui
wbfsoperr3=Asetettu levy ei ole Wii-levy!
wbfsoperr4=Asetettu peli on jo asennettu.
wbfsprogress=%i%%
wbfsremdlg=Poistaaksesi pysyvästi pelin %s, valitse seuraava.
wiitdb_code=EN
