﻿
[French]
about1=Loader Original De:\n%s
about2=Interface Originale De:\n%s
about4=Merci à:\n%s
about6=Développeurs Actuels:\n%s
about7=Anciens Développeurs :\n%s
about8=Morceaux de Code Obtenus Depuis:\n%s
about9=Sites Web Supporters:\n%s
about10=Guide et Aide
alphabetically=Alphabétiquement
appname=%s v%s
aspect169=Forcer 16:9
aspect43=Forcer 4:3
aspectDef=Par défaut
boot=Lancer
bootmii=BootMii
bycontrollers=Par Manettes
byesrb=Par Classement ESRB
bygameid=Par ID de Jeu
bylastplayed=Par dernier Joué
byplaycount=Par nombre de Lancements 
byplayers=Par Joueurs
bywifiplayers=Par Joueurs en WiFi
bybtnnumbers=Par nombre de Boutons
cat1=Choix des Catégories
cat2=Vider
cd1=Retour
cd2=Effacer
cd3=Verouillage Age
cfg1=Paramètres
cfg10=Retour
cfg11=Emulation des Sauvegardes USB
cfg12=Emulation NAND
cfg13=Options de l'Emulation NAND
cfg14=Configurer
cfg15=Plugins
cfg16=Séléction
cfg17=Partitions des Jeux
cfg3=Télécharger Pochettes et Bannières
cfg4=Télécharger
cfg5=Controle Parental
cfg6=Débloquer
cfg7=Configurer Code
cfg701=Masquer les Boutons Source
cfg702=Masquer Bouton GameCube
cfg703=Masquer Bouton Chaines
cfg704=Masquer Bouton Plugins
cfg705=Montrer Bannière dans les Options du Jeu
cfg706=Activer Fanart
cfg707=Boucle par défaut Fanart
cfg708=Délai de Fin Fanart par défaut
cfg709=Vibrations
cfg710=Gestes WiiMote
cfg711=Ecran de Veille
cfg712=Secondes en Stase sur l'écran de Veille
cfg713=Utiliser Pochettes HD
cfg714=Afficher Titre de la Musique
cfg715=Musique en Lecture Aléatoire
cfg716=Taux de Fondu Musique
cfg717=Lancer ou Sélectionner Jeu Aléatoire
cfg718=Menu Source au Démarrage
cfg719=Monter Carte SD Uniquement
cfg720=Jouer Son de Bannière GC
cfg721=Jouer Son Par Défaut GC
cfg722=Options Homebrew
cfg723=Options du Menu Source
cfg724=Verouiller Disposition Coverflow
cfg725=Eteindre vers Veille
cfg726=Mode Boites des Pochettes
cfg727=Utiliser Base de Données Titres du Plugin
cfga2=Installer Jeu
cfga3=Installer
cfga6=Langue
cfga7=Theme
cfgb1=Ocarina
cfgb2=Loader Jeux
cfgb3=Mode Vidéo par Défaut
cfgb4=Langue du Jeu par défaut
cfgb5=Mode vidéo
cfgb6=Langue du Jeu
cfgb7=Type des Chaines
cfgb8=Paramètres par défaut GC
cfgb9=Options par défaut GameCube
cfgb10=Emu Carte Mémoire Devo
cfgb11=Emu Carte Mémoire Nintendont
cfgb12=Plein écran Wii U Nintendont
cfgbnr1=Télécharger Pochette
cfgbnr2=Effacer Pochette 
cfgbnr3=Télécharger Bannière Personalisée
cfgbnr4=Effacer Bannière
cfgbnr5=Télécharger
cfgbnr6=Effacer
cfgbt1=Options au Démarrage
cfgbt2=Forcer chargement cIOS
cfgbt3=Forcer Révision cIOS
cfgbt4=Port USB
cfgbt5=Montrer Menu Source au démarrage
cfgbt6=Activer Fonctions MultiSource
cfgbt7=Démarrer Serveur FTP au démarrage
cfgc1=Quitter vers
cfgc2=Ajuster largeur TV
cfgc3=Ajuster hauteur TV
cfgc4=Ajuster Coverflow
cfgc5=Aller
cfgc6=Courbure Horizontale
cfgc7=Courbure Verticale
cfgc8=Options de Lancement
cfgc9=Langue WiiFlow
cfgd4=Gestionnaire d'Emplacements Fichier
cfgd5=Sauver mode d'état Favori
cfgd7=Montrer Catégories au Lancement
cfgg1=Options
cfgg10=IOS
cfgg11=
cfgg12=
cfgg13=
cfgg14=Patchs des modes vidéos
cfgg15=Codes Triche
cfgg16=Selection
cfgg17=Catégories
cfgg18=Type Hook
cfgg19=
cfgg2=Mode Vidéo
cfgg20=
cfgg21=Retourner vers Chaine
cfgg22=Debuggeur
cfgg23=Téléchargement du fichier de Triches...
cfgg24=Emulation NAND 
cfgg25=Mot de Passe incorrect
cfgg26=
cfgg27=Ratio d'Aspect
cfgg28=
cfgg29=
cfgg3=Langue
cfgg30=Extraire Sauvegarde depuis NAND
cfgg31=Extraire
cfgg32=Flasher Sauvegarde vers NAND
cfgg33=Flasher
cfgg34=
cfgg35=Loader GameCube
cfgg36=Patch Plein écran
cfgg37=Lancer l'AppLoader
cfgg38=DEL d'Activité
cfgg39=
cfgg40=Gérer Pochette et Bannière
cfgg41=Gérer
cfgg42=Manette USB-HID
cfgg43=Controle Natif
cfgg44=Lissage Vidéo
cfgg45=Serveur Privé
cfgg46=Plein écran WiiU
cfgg47=Carte Mémoire emulée
cfgg48=Mode Arcade TriForce
cfgg49=Patch Pixel 480p
cfgg50=Aucune Sauvegarde à Extraire!
cfgg51=Aucune sauvegarde à flasher vers NAND réelle!
cfgg52=Vibration WiiMote Manette Classique
cfgg53=Passer BIOS IPL
cfgg54=Largeur vidéo
cfgg55=Position Vidéo
cfgg56=Patcher PAL50
cfgg57=Non-Autorisé pour ce Disque!
cfgg58=Résérvé aux Adultes
cfgg59=Emulation BBA
cfgg60=Profil Net BBA
cfgg4=Patcher Jeux Import
cfgg5=Ocarina
cfgg6=
cfgg7=Vipatch
cfgg8=Retour
cfgg9=
cfglng1=Gérer Langues
cfglng2=Obtenir Langues
cfglng3=Selection Fichier
cfglng4=Téléchargement fichier sélectionné
cfgne1=Emulation NAND
cfgne2=Extraire Sauvegardes
cfgne3=Tout 
cfgne4=Manquant
cfgne5=Extraire NAND
cfgne6=Commencer
cfgne7=Retour
cfgne8=Aucune Partition FAT valide pour l'Emulation NAND!
cfgne9=Fichier Actuel: %s
cfgne10=Paramètres del'Emulation NAND
cfgne11=Progression Totale:
cfgne12=Extracteur NAND
cfgne13=Extracteur de Sauvegardes
cfgne14=Extrait: %d sauvegardes / %d fichiers / %d dossiers
cfgne15=Extrait: %d fichiers / %d dossiers
cfgne16=Taille Totale: %uMB (%d blocs)
cfgne17=Taille Totale: %uKB (%d blocs)
cfgne18=Liste des Sauvegardes a extraire...
cfgne19=Extraction Réussie!
cfgne20=Extraction Echouée!
cfgne21=
cfgne22=
cfgne23=
cfgne24=Extraire Sauvegarde
cfgne25=Creér Nouvelle Sauvegarde
cfgne26=Un Fichier de Sauvegarde pour ce Jeu a été crée sur NAND réelle. Extraire Sauvegarde existante depuis NAND Réelle ou en creér une nouvelle sur l'Emulation NAND ?
cfgne27=Calcul de l'espace requis pour l'extraction...
cfgne28=Flasheur de Sauveardes
cfgne29=Flashé: %d sauvegardes / %d fichiers / %d dossiers
cfgne30=Flashage des Sauvegardes réussi!
cfgne31=
cfgne32=Sélection des Sauvegardes NAND 
cfgne33=Sauvegardes sur Emulation NAND
cfgne34=Configurer
cfgne35=Retour
cfgne36=Adresse =
cfgne37=Sélectionner NAND
cfgne38=Sauvegarde Partition NAND
cfgne40=Utiliser Configuration de la NAND Réelle
cfgne41=Utiliser Miis de la NAND Réelle
cfgne98=Installer WAD
cfgne99=Aller
cfgp1=Partition des Jeux
cfgp2=Pochettes Plates
cfgp3=Initialiser Réseau au Démarrage
cfgp4=Cache des Bannières
cfgp5=Jeux Wii
cfgp6=Jeux GC
cfgp7=Musique
cfgp8=Pochettes des Boites
cfgp9=Bannières Personalisées
cfgpl1=Sélection Plugins
cfgs1=Volume Musique
cfgs2=Volume de l'Interface
cfgs3=Volume des Sons Coveflow
cfgs4=Volume du Son
cfgsm1=Options du Menu Source
cfgsm3=Activer SourceFlow
cfgsm4=SmallBox Sourceflow 
cfgsm5=Vider Cache Sourceflow
cfgsmerr=Aucun Menu Source trouvé!
cfghb1=Options Homebrew
cfghb2=Smallbox Coverflow
cfghb3=Partition Homebrew
cfghb4=Mode Boite
cfghb5=Masquer Bouton Homebrew
ChanReal=NAND Réelle
ChanEmu=Emu NAND
ChanBoth=Tous
cheat1=Retour
cheat2=Appliquer
cheat3=Fichier de triches non trouvé.
cheat4=Télécargement non trouvé.
commodore=Commodore 64
custom=Personalisé
def=Par Défaut
deltcover=Pochette éffacée.
deltbanner=Bannière éffacée.
disabled=Desactivé
discq=Ce Jeu utilise plusieurs Disques. Veuillez Sélectionner le Disque a utiliser.
disc1=Disque 1
disc2=Disque 2
dl1=Annuler
dl10=Veuillez faire un Don à GameTDB.com
dl12=GameTDB
dl13=Ordre de Téléchargement
dl14=Sélectionner régions a vérifier pour les Pochettes:
dl15=Options des Téléchargements Pochettes
dl16=Configurer
dl17=Options des Téléchargements Pochettes
dl18=Retour
dl19=Original seulement
dl2=Retour
dl20=Originale/Originale
dl21=Originale/Personalisée
dl22=Personalisée/Originale
dl23=Personalisée/Personalisée
dl24=Personalisée Seulement
dl25=Tout
dl26=Bannières Personalisées GC
dl3=Tout
dl4=Manquant
dl5=Téléchargements
dl6=Téléchargement
dl8=Pochettes
dlmsg1=Initalisation Réseau...
dlmsg10=Création de %s.wfc
dlmsg11=Téléchargement...
dlmsg12=Téléchargement échoué
dlmsg13=Sauvegarde...
dlmsg14=Effectué.
dlmsg15=Echec de la Sauvegarde!
dlmsg16=Impossible de lire le fichier.
dlmsg17=Aucune Mise à Jour trouvée.
dlmsg18=boot.dol non trouvé a l'adresse par défaut.
dlmsg19=Mise à Jour Disponible!
dlmsg2=Echec de l'initialisation Réseau.
dlmsg20=Aucune Information de Version Trouvée.
dlmsg21=WiiFlow va s'arreter pour permettre à la Mise à Jour de prendre effet.
dlmsg22=Mise à Jour du Dossier de l'Application...
dlmsg23=Mise à Jour du Dossier des Données...
dlmsg24=Extraction de %s
dlmsg25=L'Extraction a probablement echouée!Le Backup a été renommé en boot.dol.
dlmsg26=Mise à Jour du cache...
dlmsg27=Mémoire Insuffisante!
dlmsg28=Serveur FTP lancé pour %s:%u
dlmsg29=Le Serveur FTP est actuellement arrété.
dlmsg3=Téléchargement de %i/%i depuis %s
dlmsg30=Aucune Pochette manquante.
dlmsg31=Conversion de la Pochette %i of %i
dlmsg32=Téléchargementde la Bannière %i/%i
dlmsg33=Aucune Bannière manquante.
dlmsg34=URL des Bannières mal règlée!
dlmsg35=Le fichier de Triches téléchargé ne contient aucune Triche!
dlmsg36=Aucun fichier de Triches disponible au Téléchargement .
dlmsg4=Sauvegarde de %s
dlmsg5=%i/%i fichiers téléchargés
dlmsg6=Annulation...
dlmsg7=Liste des Pochettes a télécharger...
dlmsg8=Pochette compléte non trouvée. Téléchargement depuis %s
dlmsg9=%i/%i fichiers téléchargés. %i ne sont que des couvertures de Pochettes.
DMLdef=Par défaut
DMLdefG=Jeu
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=Aucune cIOS trouvé!\nles cIOS d2x 249 base 56 et 250 base 57 suffisent pour tout vos Jeux.
errboot2=Aucun périphérique trouvé pour sauvegarder les fichiers de configuration!
errboot3=Erreur pendant l'initialisation du module DIP!
errboot4=
errboot5=
errboot6=
errboot7=Accès refusé en mode Wii CV.
errboot8=Appuyez sur 'A' pour relancer WiiFlow.
errgame1=Impossible de trouver le Jeu avec l'ID: %s
errgame2=Aucune cIOS trouvée!
errgame3=
errgame4=Impossible de charger l'IOS %i
errgame5=Echec de l'activation Emu!
errgame6=Echec de l'activation Emu après rechargement!!
errgame7=
errgame8=
errgame9=Ceci n'est pas un Disque Wii ou GC.
errgame10=
errgame11=Loader GameCube non trouvé! Impossible de lancer le Jeu.
errgame12=Nintendont non trouvé! Impossible de lancer le Disque GC.
errgame13=EmuNAND pour Sauvegarde non trouvée! Utilisation de la NAND Réelle.
errgame14=app_booter.bin non trouvé!
errgame15=WiiFlow verrouillé! Déverrouillez WiiFlow Pour utiliser cette fonction.
errgame16=
errgame17=Impossible d'effacer les Chaines de la NAND réelle !
errgame18=Aucune Information sur le Jeu!
errgame19=Impossible de lancer en mode Console Virtuelle Wii!
errneek1=Impossible de lancer neek2o. Veuillez vérifier votre setup neek2o.
exit_to=Quitter vers
gameinfo1=Développeur: %s
gameinfo2=Editeur: %s
gameinfo3=Région: %s
gameinfo4=Date de Sortie: %i.%i.%i
gameinfo5=Genre: %s
gameinfo6=Aucune Information
gameinfo7=GameID: %s
gameinfo8=Sorti le: %i
gameinfo9=Joueurs: %i
gametdb_code=FR
GC_Def=Par défaut
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Megadrive
gm1=Jouer
gm2=Retour
hbc=HBC
homebrew=Homebrew
home1=Options
home2=Recharger Cache
home3=
home4=Crédits
home5=Quitter Vers
home6=Aide
home7=
home8=Explorateur de fichiers
home9=Menu Source
home10=
home11=
home12=Quitter
home13=Eteindre
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Par défaut
lngdut=Néerlandais
lngeng=Anglais
lngfre=Français
lngger=Allemand
lngita=Italien
lngjap=Japonais
lngkor=Coréen
lngsch=Chinois S.
lngspa=Espagnol
lngsys=Systéme
lngtch=Chinois T.
main1=
main2=Aucun Jeu trouvé dans: 
main3=Aucun Titre trouvé dans: 
main4=Aucune Application trouvée dans:
main5=Aucun élément/Rom trouvé dans:
main6=Aucun Plugin Sélectionné.
main7=Total Jeux: %i
main8=Aucun Disque dans le lecteur!
mastersystem=Sega Master System
menu=Menu Système
NANDfull=Complete
NANDoff=Desactivée
NANDpart=Partielle
neek1=Lancer Titre avec neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=N.E.S
nintendo64=Nintendo 64
NinMCdebug=Debug
NinMCDef=Par défaut
NinMCOff=Desactivé
NinMCon=Activé
NinMCMulti=Multi Sauvegardes
no=Non
off=Désactivé
on=Activé
part1=Partition Wii
part2=Partition Gamecube
part3=Emu  Partition(s) NAND
part4=Partition par défaut des Plugins
part5=Paramètres des Partitions
players=Joueurs
prii=Priiloader
real=Nand Réelle
SaveDef=Par défaut
SaveFull=Compléte
SaveFullG=Compléte
SaveOff=Désactivé
SaveOffG=Désactivé
SavePart=Sauvegarde des Jeux
SavePartG=Sauvegarde des Jeux
SaveReg=Changement Région
SaveRegG=Changement Région
savedtheme=Config. du Thème sauvée!
select=Sélectionner
shutdown1=Comment Eteindre?
shutdown2=Mettre Hors-Tension
shutdown3=Mettre en Veille
Shutdown4=Annuler
snes=Super Nintendo
stup1=Selection Source
translation_author=Damien la Critique
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Inconnu
viddef=Par défaut
vidgame=Jeu
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressif
vidsys=Système
vmpall=Tout
vmpmore=Plus
vmpnone=Aucun
vmpnormal=Normal
wad1=Installer WAD
wad2=Aller
wad3=
wad4=Installation du WAD, veuillez patienter...
wad5=Erreur d'installation %i!
wad6=Installation terminée avec %i échec(s).
wad7=Pret a Installer %s\nChoisissez la emuNAND et Sélectionnez Aller.
wbfsadddlg=Insérez le Disque que vous voulez copier,puis appuyez sur Aller.
wbfscpydlg=Si vous étes sur de vouloir copier ce Jeu vers la Carte SD,appuyez sur Aller.
wbfsop1=Installer Jeu
wbfsop10=Copie [%s] %s...
wbfsop11=Copier Jeu
wbfsop12=Erreur DVD(%d)
wbfsop13=Jeu installé, mais le Disque contient des erreurs. (%d)
wbfsop14=Jeu copié,appuyez sur Retour pour le démarrer.
wbfsop15=Calcul de l'espace néccésaire à %s
wbfsop16=Installation de %s
wbfsop17=Installion de %s Disque %d/2
wbfsop18=Ceci n'est pas un Disque Wii!
wbfsop19=Ceci n'est pas un Disque GameCube!
wbfsop2=Effacer Jeu
wbfsop20=Vous avez inséré %d de nouveau!!
wbfsop21=C'est le Disque d'un autre Jeu!!
wbfsop22=Installation de %s...\n Veuillez insérer le Disque 2 pour Continuer.
wbfsop23=Calcul de l'espace néccesaire à %s...\n Veuillez insérer le Disque %d pour Continuer.
wbfsop24=Espace insuffisant: %d blocs requis, %d disponibles.
wbfsop25=Erreur de lecture du Disque!! Veuillez le nettoyer.
wbfsop26=Disque ejecté!! Veuiller le réinsérer. 
wbfsop27=Ou appuyez sur 'B' pour retourner en arriére.
wbfsop4=
wbfsop5=Aller
wbfsop6=Installation de [%s] %s...
wbfsop7=Jeu effacé
wbfsop8=Jeu installé, appuyez sur "B" pour quitter.
wbfsop9=Une Erreur s'est produite.
wbfsoperr1=Disc_Wait échoué
wbfsoperr2=Disc_Open échoué
wbfsoperr3=Ceci n'est pas un Disque Wii!
wbfsoperr4=Jeu déja installé.
wbfsoperr5=Effacement de cette Chaine non-autorisé!
wbfsoperr6=Le programme d'Installation ne fonctionne pas,\nveuillez  utiliser Cleanrip.
wbfsprogress=%i%%
wbfsremdlg=Pour retirer de façon permanente le Jeu  %s, appuyer sur Aller.
wifiplayers=Joueurs en WiFi 
wii=Wii
wiichannels=Chaines Wii Officielles
wiiware=WiiWare
wiiu=Menu Wii U
yes=Oui
