﻿
[GALLEGO]
about1=Loader feito por %s
about2=GUI feito por %s
about3=Grazas a:\n\n%s%s%s\n\n%s\n%s
appname=%s v%s
cd1=Voltar
Cd2=Borrar
cfg1=Opcions
cfg10=Atras
cfg11=Vibracion
cfg1=Opcions
cfg2=Caixas 3D
cfg3=Descargar Titulos e Caixas
cfg4=Descargar
cfg5=Control parental
cfg6=Desbloquear
cfg7=Introducir clave
cfga2=Instalar un xogo
cfga3=Instalar
cfga6=Idioma
cfga7=Tema
cfgb1=Ocarina
cfgb2=Vipatch
cfgb3=Modo de video
cfgb4=Idioma do xogo
cfgc1=Sair o menu da Wii
cfgc2=Axustar ancho da TV
cfgc3=Axustar alto da TV
cfgc4=Axustar Coverflow
cfgc5=Axustar
cfgc6=Horizontal offset
cfgc7=Vertical offset
cfgd1=Parchar configuracion da cidade
cfgd2=Arreglar Error 002
cfgd3=Manter caratulas PNG
cfgd4=Comprimir texturas
cfgd5=Gardar favoritos
cfgd6=Default search mode
cfgg1=Opcions
cfgg10=IOS
cfgg11=Bloquear recarga do IOS
cfgg12=Descargar caratula
cfgg13=Descargar
cfgg14=Parchear modo do video
cfgg2=Modo de video
cfgg3=Idioma
cfgg4=Forzar rexion
cfgg5=Ocarina
cfgg6=Error 002 fix
cfgg7=Vipatch
cfgg8=voltar
cfgg9=DOL
cfgs1=Volumen da musica
cfgs2=Volumen da GUI
cfgs3=Volumen do Coverflow
cfgs4=Volumen da intro do xogo
def=Por defecto
dl1=Cancelar
dl10=Agradecese unha doazon\nto WiiTDB.com 
dl2=voltar
dl3=Todas
dl4=Faltantes
dl5=Descargar
dl6=Todos
dl7=Faltantes
dl8=Caratulas
dl9=Nomes dos xogos
dlmsg1=Iniciando REDE...
dlmsg10=Feito %s
dlmsg11=Descargando...
dlmsg12=Eror na descarga
dlmsg13=Gardando...
dlmsg14=Rematado.
dlmsg15=Non se pode gardar arquivo ZIP
dlmsg16=Non se pode leer arquivo
dlmsg2=Non se puido iniciar REDE
dlmsg3=Descargando dende %s
dlmsg4=Gardando %s
dlmsg5=%i/%i arquivos descargados
dlmsg6=Cancelando...
dlmsg7=Revisando que caratula falta...
dlmsg8=Non se encontrou caratula completa. Descargando dende %s
dlmsg9=%i/%i arquivos descargados. %i son so caratulas frontais.
gm1=Xogar
gm2=voltar
lngdef=Por defecto
lngdut=Holandes
lngeng=Ingles
lngfre=Frances
lngger=Aleman
lngita=Italiano
lngjap=Xapones
lngkor=Coreano
lngsch=Chino simple
lngspa=Castelan
lngtch=Chino tradicional
main1=Opcions
main2=Benvido a WiiFlow. Non encontrei ningun xogo. Fai click en opcions para instalar un.
off=Non
on=Si
smalpha=Alfabeticamente
smpage=Paxinas
translation_author=Atanes
vidntsc=NTSC
viddef=Por defecto
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=Auto Parchar
vmpall=Todo
vmpmore=MAIS
vmpnone=Ningun
vmpnormal=Normal
wbfs2=Non se pode abrir a unidade WBFS : %i
wbfs3=WBFS_GetCount failed : %i
wbfs4=WBFS_GetHeaders failed : %i
wbfsadddlg=Inserta o disco a copiar, e despois fai click en Ir
wbfsop1=Instalar xogo
wbfsop10=Non hay suficiente espazo : %i bloques necesarios, %i disponibles
wbfsop2=Eliminar xogo
wbfsop4=Voltar
wbfsop5=Ir
wbfsop6=Instalando [%s] %s...
wbfsop7=Xogo eliminado
wbfsop8=Xogo instalado
wbfsop9=Ocurriu un error
wbfsoperr1=Non se encontra un disco valido
wbfsoperr2=Non se pode cargar o disco
wbfsoperr3=Non e un xogo de Wii!
wbfsoperr4=O xogo xa esta instalado
wbfsprogress=%i%%
wbfsremdlg=Para eliminar permanentemente: %s, fai click en Ir.
wiitdb_code=ES
