﻿
[HUNGARIAN]
about1=Loader-t készített %s
about2=GUI-t készítette %s
about3=Köszönet :\n\n%s%s%s\n\n%s\n%s
appname=%s v%s
cd1=Vissza
cd2=Törlés
cfg1=Beállítások
cfg10=Vissza
cfg11=Rezgés
cfg2=3D hatás
cfg3=Borítók és címek
cfg4=Letöltés
cfg5=Gyerekzár
cfg6=Feloldás
cfg7=Kód megadás
cfga2=Játék telepítés lemezről
cfga3=Indítás
cfga6=Nyelv
cfga7=Téma
cfgb1=Ocarina
cfgb2=Vipatch
cfgb3=Alapértelmezett videó mód
cfgb4=Alapértelmezett játék nyelv
cfgc1=Kilépés a Wii Menu-be
cfgc2=TV szélesség beállítása
cfgc3=TV magasság beállítása
cfgc4=Coverflow
cfgc5=Testre szabás
cfgc6=Vízszintes eltolás
cfgc7=Függőleges eltolás
cfgd1=Patch Ország kód
cfgd2=Error 002 fix
cfgd3=PNG állományok megtartása
cfgd4=Struktúra tömörítése
cfgd5=Kedvencek megjegyzése
cfgd6=-/+ lapozási mód
cfgg1=Beállítások
cfgg10=IOS
cfgg11=IOS újratöltésének blokkolása
cfgg12=Borító letöltés
cfgg13=Indítás
cfgg14=Patch videó mód
cfgg2=Videó mód
cfgg3=Nyelv
cfgg4=Patch Ország kód
cfgg5=Ocarina
cfgg6=Error 002 fix
cfgg7=Vipatch
cfgg8=Vissza
cfgg9=DOL
cfgs1=Zene hangereje
cfgs2=GUI hangok
cfgs3=Coverflow hangok
cfgs4=Játék hangok
def=Alapértelmezett
dl1=Vissza
dl10=Támogasd\na WiiTDB.com-t
dl2=Vissza
dl3=Összes
dl4=Hiányzók
dl5=Letöltés
dl6=Összes
dl7=Hiányzók
dl8=Borítók
dl9=Játék címek
dlmsg1=Hálózati kapcsolat létrehozása...
dlmsg10=%s létrehozása
dlmsg11=Letöltés...
dlmsg12=Letöltés sikertelen
dlmsg13=Mentés...
dlmsg14=Befejezve.
dlmsg15=ZIP állomány mentése sikertelen
dlmsg16=Állomány nem olvasható
dlmsg2=Hálózati kapcsolat nem jött létre
dlmsg3=Letöltés: %s
dlmsg4=Mentés: %s
dlmsg5=%i/%i állomány letöltve
dlmsg6=Megszakítás...
dlmsg7=Letöltendő borítók listázása...
dlmsg8=A teljes borító nem található. Letöltés: %s
dlmsg9=%i/%i állomány letöltve, de %i borító csak egy oldalas.
gm1=Indítás
gm2=Vissza
lngdef=Alapértelmezett
lnghun=Magyar
lngeng=Angol
lngfre=Francia
lngger=Német
lngita=Olasz
lngjap=Japán
lngkor=Korea
lngsch=S. Kínai
lngspa=Spanyol
lngtch=T. Kínai
main1=Beállítások
main2=Üdvözöl a WiiFlow. Egyetlen játékot sem találtam. Játék telepítéséhez kattints a beállításokra.
off=Ki
on=Be
smalpha=Betünként
smpage=Oldalanként
translation_author=L@zy
viddef=Alapértelmezett
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=Auto Patch
vmpall=Mindig
vmpmore=Ha azonos
vmpnone=Soha
vmpnormal=Normál
wbfs2=WBFS_Open híba : %i
wbfs3=WBFS_GetCount híba : %i
wbfs4=WBFS_GetHeaders híba : %i
wbfsadddlg=Helyezze be a telepíteni kívánt lemezt, majd kattintson az OK gombra.
wbfsop1=Játék telepítése
wbfsop10=Nincs elég hely : %i blokk szűkséges, %i áll rendelkezésre
wbfsop2=Játék törlése
wbfsop4=Vissza
wbfsop5=Ok
wbfsop6=Telepítés [%s] %s...
wbfsop7=Játék törölve
wbfsop8=Játék sikeresen telepítve
wbfsop9=Híba történt
wbfsoperr1=Disc_Wait híba
wbfsoperr2=Disc_Open híba
wbfsoperr3=Ez nem egy Wii lemez!
wbfsoperr4=Ezt a játék már telepítve van
wbfsprogress=%i%%
wbfsremdlg=%s játék végleges törléséhez, kattintson az OK gombra.
wiitdb_code=EN
