
[ITALIAN]
about1=Loader originale a cura di:\n%s
about10=Comandi
about2=Interfaccia grafica a cura di:\n%s
about4=Grazie a:\n%s
about6=Sviluppatori attuali:\n%s
about7=Sviluppatori precedenti:\n%s
about8=Pezzi di codice ottenuti da:\n%s
about9=Siti che supportano il progetto:\n%s
alphabetically=Alfabeticamente
aspect169=Forza 16:9
aspect43=Forza 4:3
aspectdef=Predefinito
boot=Avvia
bootmii=Bootmii
bybtnnumbers=Per numero pulsante
bycontrollers=Per numero telecomandi
byesrb=Per classificazione ESRB/PEGI
bygameid=Per Game ID
bylastplayed=Ultimi giocati
byplaycount=Più giocati
byplayers=Numero giocatori
bywifiplayers=Numero giocatori Wifi
cat1=Seleziona categorie
cat2=Pulisci
cd1=Indietro
cd2=Elimina
cd3=Blocco età
cfg1=Impostazioni
cfg10=Indietro
cfg11=Emulazione salvataggi USB
cfg12=Emulazione NAND
cfg13=Impostazioni NAND emulata
cfg14=Imposta
cfg15=Plugin
cfg16=Seleziona
cfg17=Partizioni Giochi
cfg3=Scarica copertine e banner
cfg4=Scarica
cfg5=Blocco parentale
cfg6=Sblocca
cfg7=Inserisci codice
cfg701=Nascondi i pulsanti di tutte le sorgenti
cfg702=Nascondi pulsante GC
cfg703=Nascondi pulsante Canali
cfg704=Nascondi pulsante Plugin
cfg705=Mostra banner nelle impostazioni del gioco
cfg706=Abilita Fanart
cfg707=Fanart - Ciclo predefinito
cfg708=Fanart - Ritardo finale predefinito
cfg709=Vibrazione
cfg710=Gestures col Wiimote
cfg711=Screensaver
cfg712=Secondi di inattività per lo Screensaver
cfg713=Usa copertine in alta qualità
cfg714=Mostra titolo Musica
cfg715=Musica casuale
cfg716=Livello di dissolvenza Musica
cfg717=Avvia o Seleziona gioco casuale
cfg718=Source Menu all'avvio
cfg719=Monta solo SD
cfg720=Riproduci suono del banner GC
cfg721=Riproduci suono prededinito GC
cfg722=Impostazioni Homebrew
cfg723=Impostazioni Source menu
cfg724=Blocca disposizione coverflow
cfg725=Spegni in modalità Standby inattivo
cfg726=Covers Box Mode
cfg727=Use Plugin Database Titles
cfga2=Installa gioco
cfga3=Installa
cfga6=Lingua
cfga7=Tema
cfgb10=Memcard emulata Devolution
cfgb11=Memcard emulata Nintendont
cfgb12=Nintendont Wii U Widescreen
cfgb2=Loader giochi
cfgb3=Modalità video
cfgb4=Lingua giochi
cfgb5=Modalità video
cfgb6=Lingua giochi
cfgb7=Tipologia Canali
cfgb8=Impostazioni GameCube
cfgb9=Impostazioni GameCube
cfgbnr1=Scarica Copertina
cfgbnr2=Elimina Copertina
cfgbnr3=Scarica Banner pers.
cfgbnr4=Elimina Banner
cfgbnr5=Scarica
cfgbnr6=Elimina
cfgbt1=Impostazioni d'avvio
cfgbt2=Forza caricamento cIOS
cfgbt3=Forza versione cIOS
cfgbt4=Porta USB
cfgbt5=Mostra source menu all'avvio
cfgbt6=Abilita funzioni Multisource
cfgbt7=Lancia Server FTP all'avvio
cfgc1=Esci a
cfgc2=Regola Altezza
cfgc3=Regola Larghezza
cfgc4=Regola Coverflow
cfgc5=Avvia
cfgc6=Offset orizzontali
cfgc7=Offset verticali
cfgc8=Impostazioni d'avvio
cfgc9=Lingua Wiiflow
cfgd4=Gestione percorsi
cfgd5=Salva modalità preferita
cfgd7=Mostra categorie all'avvio
cfgg1=Impostazioni
cfgg10=IOS
cfgg12=Scarica copertine
cfgg13=Scarica
cfgg14=Patch modalità video
cfgg15=Trucchi
cfgg16=Seleziona
cfgg17=Categorie
cfgg18=Tipo di hook
cfgg2=Modalità video
cfgg21=Ritorna al canale
cfgg22=Debugger
cfgg23=Scaricamento cheats...
cfgg24=Emulazione NAND
cfgg25=Password sbagliata
cfgg26=
cfgg27=Formato TV
cfgg29=
cfgg3=Lingua
cfgg30=Estrai salvataggi dalla NAND
cfgg31=Estrai
cfgg32=Flasha salvataggio sulla NAND
cfgg33=Flasha
cfgg34=
cfgg35=Loader GameCube
cfgg36=Patch widescreen
cfgg37=Avvia apploader
cfgg38=LED attività
cfgg39=
cfgg4=Patch codice regione
cfgg40=Gestisci Copertine e Banner
cfgg41=Gestisci
cfgg42=Controller USB-HID
cfgg43=Controlli nativi
cfgg44=Video Deflicker
cfgg45=Server Privato
cfgg46=WiiU Widescreen
cfgg47=MemCard emulata
cfgg48=Modalità Triforce Arcade
cfgg49=480p Pixel Patch
cfgg5=Ocarina
cfgg50=Nessun salvataggio da estrarre!
cfgg51=Nessun salvataggio da flashare nella NAND!
cfgg52=Vibrazione Wiimote CC
cfgg53=Salta IPL BIOS
cfgg54=Larghezza Video
cfgg55=Posizione Video
cfgg56=Patch PAL50
cfgg57=Non consentito per i dischi!
cfgg58=solo adulti
cfgg59=Emulazione BBA
cfgg60=BBA Profilo di Rete
cfgg7=Vipatch
cfgg8=Indietro
cfghb1=Impostazioni Homebrew
cfghb2=Coverflow Smallbox
cfghb3=Partizione Homebrew
cfghb4=Modalità Box
cfghb5=Nascondi pulsante Homebrew
cfglng1=Gestisci lingue
cfglng2=Ottieni lingue
cfglng3=Seleziona file
cfglng4=Scarica il file selezionato
cfgne1=Emulazione NAND
cfgne10=Impostazioni NAND emulata
cfgne11=Stato progresso:
cfgne12=Estrattore NAND
cfgne13=Estrattore salvataggi
cfgne14=Estratto: %d salvataggi / %d file / %d cartelle
cfgne15=Estratto: %d file / %d cartelle
cfgne16=Dimensione totale: %uMB (%d blocchi)
cfgne17=Dimensione totale: %uKB (%d blocchi)
cfgne18=Creazione elenco dei salvataggi da estrarre...
cfgne19=Estrazione completata!
cfgne2=Estrazione salvataggi
cfgne20=Estrazione fallita!
cfgne22=
cfgne23=
cfgne24=Estrai salvataggio
cfgne25=Crea salvataggio
cfgne26=Un salvataggio è già presente sulla NAND reale, vuoi estrarlo o crearne uno nuovo per l'emulazione della NAND?
cfgne27=Calcolo dello spazio necessario per l'estrazione...
cfgne28=Flasha salvataggio gioco
cfgne29=Flashati: %d salvataggi / %d file / %d cartelle
cfgne3=Tutti
cfgne30=Flash dei salvataggi finito!
cfgne31=
cfgne32=Seleziona NAND salvataggi
cfgne33=Emulazione NAND salvataggi
cfgne34=Imposta
cfgne35=Indietro
cfgne36=Percorso =
cfgne37=Seleziona NAND
cfgne38=Partizione Salvataggi NAND
cfgne4=Mancanti
cfgne40=Usa la configurazione della Real NAND
cfgne41=Usa i Mii della Real NAND
cfgne5=Estrazione NAND
cfgne6=Inizia
cfgne7=Indietro
cfgne8=Nessuna partizione FAT valida per la NAND emulata!
cfgne9=File in corso: %s
cfgne98=Installa Wad
cfgne99=Vai
cfgp1=Partizione giochi
cfgp2=Copertine piatte
cfgp3=Iniz. rete all'avvio
cfgp4=Cache dei Banner
cfgp5=Giochi Wii
cfgp6=Giochi GameCube
cfgp7=Musica
cfgp8=Copertine 3D
cfgp9=Banner personalizzati
cfgpl1=Seleziona plugin
cfgs1=Volume musica
cfgs2=Volume Interfaccia
cfgs3=Volume coverflow
cfgs4=Volume giochi
cfgsm1=Impostazioni Source Menu
cfgsm3=Abilita Sourceflow
cfgsm4=Sourceflow Smallbox
cfgsm5=Pulisci Cache Sourceflow
cfgsmerr=Nessun Source menu trovato!
chanboth=Entrambi
chanemu=NAND emulata
chanreal=NAND reale
cheat1=Indietro
cheat2=Applica
cheat3=Nessun cheat trovato per questo gioco
cheat4=Download non trovato
custom=Personalizzati
def=Predefinito
deltbanner=Banner eliminato.
deltcover=Copertina eliminata.
disabled=Disattivato
discq=Questo gioco risiede su più dischi. Selezionare il disco da avviare.
disc1=Disco 1
disc2=Disco 2
dl1=Annulla
dl10=Per piacere donate\na GameTDB.com
dl12=GameTDB
dl13=Ordine scaricamento
dl14=Seleziona le regioni da controllare per le copertine:
dl15=Impostazioni scaricamento copertine
dl16=Imposta
dl17=Impostazioni scaricamento copertine
dl18=Indietro
dl19=Solo originali
dl2=Indietro
dl20=Orig./Orig.
dl21=Orig./Pers.
dl22=Pers./Orig.
dl23=Pers./Pers.
dl24=Solo pers.
dl25=Tutto
dl26=Banner Personalizzati GC
dl3=Tutto
dl4=Mancanti
dl5=Scarica
dl6=Scarica
dl8=Copertine
dlmsg1=Inizializzazione rete...
dlmsg10=Creazione di %s.wfc
dlmsg11=Scaricamento...
dlmsg12=Scaricamento fallito
dlmsg13=Salvataggio...
dlmsg14=Fatto
dlmsg15=Salvataggio fallito!
dlmsg16=Impossibile leggere il file
dlmsg17=Nessun aggiornamento disponibile
dlmsg18=boot.dol non trovato nella cartella predefinita
dlmsg19=È disponibile un aggiornamento!
dlmsg2=Inizializzazione della rete fallita
dlmsg20=Nessuna informazione sulla versione trovata
dlmsg21=Wiiflow si chiuderà per far si che l'aggiornamento funzioni correttamente
dlmsg22=Aggiornamento della cartella dell'applicazione...
dlmsg23=Aggiornamento della cartella dati...
dlmsg24=Estrazione di %s
dlmsg25=Estrazione fallita! Rinominando il backup in boot.dol
dlmsg26=Aggiornamento cache...
dlmsg27=Memoria insufficiente!
dlmsg28=Esecuzione del Server FTP su %s:%u
dlmsg29=Il Server FTP è attualmente fermo.
dlmsg3=Scaricamento da %s
dlmsg30=Nessuna copertina mancante.
dlmsg31=Convertendo copertina %i di %i
dlmsg32=Scaricamento banner %i di %i
dlmsg33=Nessun banner mancante.
dlmsg34=URL del banner non impostato correttamente!
dlmsg35=Il file dei cheats scaricato non contiene cheats
dlmsg36=Nessun file dei cheats disponibile per il download
dlmsg4=Salvataggio %s
dlmsg5=%i/%i file scaricati
dlmsg6=Annullando...
dlmsg7=Elenco delle copertine da scaricare...
dlmsg8=Copertina completa non trovata. Scaricamento da %s
dlmsg9=%i/%i file sono stati scaricati. %i sono solo copertine anteriori.
dmldef=Predefinita
dmldefg=Gioco
errboot1=Nessun cIOS trovato!\nI cIOS d2x 249 base 56 e 250 base 57 bastano per tutti i giochi.
errboot2=Impossibile trovare una periferica su cui salvare i file di configurazione!
errboot3=Impossibile inizializzare il modulo DIP!
errboot4=La cartella apps/wiiflow non è stata trovata!
errboot5=data_on_usb=si e nessuna partizione USB disponibile per i dati!\nVerrà usata la SD.
errboot6=Nessuna partizione USB disponibile per i dati e nessuna SD inserita!\nChiusura.
errboot7=Accesso negato in modalità Wii Virtual Console.
errboot8=Premere 'A'  per ricaricare WiiFlow
errgame1=Impossibile trovare il gioco con ID: %s
errgame10=Errore impostando USB: %d
errgame11=Loader GameCube non trovato! Impossibile avviare il gioco.
errgame12=Nintendont non trovato! Impossibile avviare il disco GC.
errgame13=EmuNAND per salvataggi non trovata! Verrà usata la NAND Reale.
errgame14=app_booter.bin non trovato!
errgame15=WiiFlow bloccato! Sbloccare WiiFlow per usare questa funzione.
errgame16=Non disponibile per i giochi dei Plugin!
errgame17=Impossibile cancellare i canali dalla NAND Reale!
errgame18=Nessuna informazione per il gioco!
errgame19=Impossibile avviare in modalità Wii Virtual Console!
errgame2=Nessun cIOS trovato!
errgame4=Impossibile caricare il IOS %i
errgame5=Abilitazione della NAND emulata fallita!
errgame6=Abilitazione della NAND emulata dopo la ricarica fallita!
errgame7=Operazione WDVDGetCoverStatus fallita!
errgame8=Inserisci un disco di gioco.
errgame9=Questo non è un disco per Wii o Gamecube
errneek1=Impossibile avviare neek2o. Verificare di avere i file necessari!
errsource1=Homebrew bloccato!
errsource2=Homebrew e multisource non consentiti!
exit_to=Esci a
ftp1=Avvia
ftp2=Ferma
gameinfo1=Sviluppatore: %s
gameinfo2=Editore: %s
gameinfo3=Regione: %s
gameinfo4=Data di uscita: %i.%i.%i
gameinfo5=Genere: %s
gameinfo6=Nessuna informazione
gameinfo7=ID Gioco: %s
gameinfo8=Uscita: %i
gameinfo9=Giocatori: %i
gametdb_code=IT
gc_auto=Auto
gc_def=Predefinito
gc_devo=Devolution
gc_dm=DIOS-MIOS
gc_nindnt=Nintendont
genesis=Sega Genesis
gm1=Gioca
gm2=Indietro
hbc=Canale Homebrew
home1=Impostazioni
home10=Server FTP
home11=Cache Copertine
home12=Esci
home13=Spegni
home2=Ricarica cache
home3=Aggiorna
home4=Crediti
home5=Esci a
home6=Comandi
home7=Installa gioco
home8=Esplora File
home9=Source Menu
homebrew=Homebrew
hook_auto=AUTO
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Predefinita
lngdut=Olandese
lngeng=Inglese
lngfre=Francese
lngger=Tedesco
lngita=Italiano
lngjap=Giapponese
lngkor=Coreano
lngsch=Cinese semp.
lngspa=Spagnolo
lngsys=Sistema
lngtch=Cinese trad.
main1=Installa gioco
main2=Benvenuto in Wiiflow.\nNon ho trovato nessun gioco.\nClicca su Installa per installare un gioco o su Partizioni Giochi per sceglierne una.
main3=Nessun titolo trovato
main4=Benvenuto in Wiiflow.\nNon ho trovato nessuna applicazione.\nClicca su Partizioni Giochi per sceglierne una.
main5=Roms/oggetti non trovati.
main6=Benvenuto in Wiiflow.\n Non ho trovato nessun plugin.\nClicca su Partizioni Giochi per sceglierne una.
main7=Totale Giochi: %i
main8=Nessun disco nel lettore!
mastersystem=Sega Master System
menu=Menu di sistema
nandfull=Completa
nandoff=Off
nandpart=Parziale
neek1=Avviare titolo con neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
ninmcdebug=Debug
ninmcdef=Predefinita
ninmcmulti=Salvataggi Multipli
ninmcoff=Disattivata
ninmcon=Attivata
nintendo64=Nintendo 64
no=No
nodvddef=Predefinito
nodvdoff=Disattivato
nodvdon=Attivato
off=Off
on=On
part1=Partizione Wii
part2=Partizione GameCube
part3=Partizione Emu NAND
part4=Partizione Plugins
part5=Impostazioni Partizioni
players=Giocatori
prii=Priiloader
real=Nand Reale
savedef=Predefinita
savedtheme=Configurazione Tema salvata!
savefull=Completa
savefullg=Completa
saveoff=Off
saveoffg=Off
savepart=Salvataggio
savepartg=Salvataggio
savereg=Cambia regione
saveregg=Cambia regione
select=Seleziona
shutdown1=Come spegnere?
shutdown2=Spegnimento Completo
shutdown3=Standby
shutdown4=Annulla
stup1=Seleziona sorgente
stup2=** DISABILITATO **
sys1=Aggiorna Wiiflow
sys2=Versione di Wiiflow:
sys3=Cancella
sys4=Aggiorna
sys7=Versione installata
translation_author=\n\nTraduzione:\nxFede, Pierpy "Tetsuo".
unknown=Sconosciuti
viddef=Predefinita
vidgame=Gioco
vidprog=Progressiva
vidsys=Sistema
vmpall=Tutte
vmpmore=Di più
vmpnone=Nessuna
vmpnormal=Normale
wad1=Installa WAD
wad2=Avvia
wad3=Selezionato %s, dopo l'installazione ritornerai all'explorer
wad4=Installazione WAD, attendere...
wad5=Errore %i durante l'installazione!
wad6=Installazione completata con %i errori hash.
wad7=Pronto per l'installazione %s\nSelezionare la emuNAND e cliccare su 'avvia'.
wbfsadddlg=Inserire il disco del gioco da installare, poi cliccare su 'avvia'.
wbfscpydlg=Per confermare di voler copiare questo gioco sulla SD, cliccare su 'avvia'.
wbfsop1=Installa gioco
wbfsop10=Copiando [%s] %s...
wbfsop11=Copia gioco
wbfsop12=Errore DVD(%d)
wbfsop13=Il gioco è stato installato, ma il disco contiene errori (%d)
wbfsop14=Il gioco è stato copiato, premi 'indietro' per avviare il gioco.
wbfsop15=Calcolo dello spazio necessario per %s
wbfsop16=Installazione di %s
wbfsop17=Installazione di %s disco %d/2
wbfsop18=Questo è un disco per Wii!
wbfsop19=Questo non è un disco per Gamecube!
wbfsop2=Elimina gioco
wbfsop20=Hai inserito di nuovo il disco %d!!
wbfsop21=Questo è il disco di un altro gioco!!
wbfsop22=Installazione di %s...\nInserisci il secondo disco per continuare
wbfsop23=Calcolo dello spazio necessario per %s...\nInserisci il disco %d per continuare
wbfsop24=Spazio insufficiente : %d blocchi necessari, %d disponibili
wbfsop25=Errore di lettura del DVD! Pulire il disco
wbfsop26=DVD espulso! Inserire il disco nuovamente
wbfsop27=O premere'B' per tornare indietro.
wbfsop4=Indietro
wbfsop5=Avvia
wbfsop6=Installazione di [%s] %s...
wbfsop7=Gioco eliminato
wbfsop8=Gioco installato
wbfsop9=Si è verificato un errore
wbfsoperr1=Operazione Disc_Wait fallita
wbfsoperr2=Operazione Disc_Open fallita
wbfsoperr3=Questo non è un gioco per Wii!
wbfsoperr4=Gioco già installato
wbfsoperr5=Non è permesso cancellare questo Canale!
wbfsoperr6=Installazione gioco non funzionante,\nusare cleanrip.
wbfsremdlg=Per rimuovere definitivamente il gioco: %s, cliccare su 'avvia'.
wifiplayers=Giocatori Wifi
wii=Wii
wiichannels=Canali Wii ufficiali
wiiu=Menu Wii U
yes=Si
