﻿
[NORWEGIAN]
about1=Loader av %s
about2=GUI av %s
about3=Takk til :\n\n%s%s%s\n\n%s\n%s
alphabetically=Alfabetisk
appname=%s v%s
byplaycount=Ganger spilt
bylastplayed=Sist spilt
bygameid=Spill ID
cd1=Tilbake
cd2=Slett
cfg1=Innstillinger
cfg10=Tilbake
cfg11=Vibrasjon
cfg2=3D Cover
cfg3=Last ned cover & titler
cfg4=Last ned
cfg5=Foreldrekontroll
cfg6=Lås opp
cfg7=PIN
cfga2=Installer spill
cfga3=Installer
cfga6=Språk
cfga7=Tema
cfgb1=Ocarina
cfgb2=Vipatch
cfgb3=Video modus
cfgb4=Velg språk i spill
cfgc1=Avslutt til
cfgc2=Tilpass TV bredde
cfgc3=Tilpass TV høyde
cfgc4=Tilpass Coverflow
cfgc5=Start
cfgc6=Vannrett offset
cfgc7=Loddrett offset
cfgd1=Patch land strenger
cfgd2=Error 002 fiks
cfgd3=Behold PNG filer
cfgd4=Komprimer teksturer
cfgd5=Lagre favoritt modus
cfgd6=Standard søkemetode
cfgd7=Vis kategorier ved oppstart
cfgg1=Innstillinger
cfgg10=IOS
cfgg11=Blokker IOS restart
cfgg12=Last ned cover
cfgg13=Last ned
cfgg14=Patch video modus
cfgg15=Juksekoder
cfgg16=Velg
cfgg17=Kategorier
cfgg18=Hook Type
cfgg19=Deaktiver DVD Patch
cfgg20=Deaktiver Tilbake til
cfgg21=Tilbake til Channel
cfgg22=Debugger
cfgg23=Laster ned juksefil...
cfgg2=Video modus
cfgg3=Språk
cfgg4=Patch land strenger
cfgg5=Ocarina
cfgg6=Error 002 fiks
cfgg7=Vipatch
cfgg8=Tilbake
cfgg9=DOL
cfgp1=Spill partisjon
cfgp2=Installer til mappe
cfgp3=Initialiser nettverk ved oppstart
cfgs1=Musikk volum
cfgs2=GUI volum
cfgs3=Coverflow volum
cfgs4=Spill volum
cheat1=Tilbake
cheat2=Aktiver
cheat3=Juksekoder for spill ikke funnet.
cheat4=Nedlasting ikke funnet.
def=Standard
disabled=Deaktivert
dl1=Avbryt
dl10=Vennligst doner\ntil WiiTDB.com
dl11=Oppdater versjon
dl2=Tilbake
dl3=Alle
dl4=Mangler
dl5=Last ned
dl6=Alle
dl7=Mangler
dl8=Cover
dl9=Spill titler
dlmsg1=Initialiserer nettverk...
dlmsg10=Oppretter %s
dlmsg11=Laster ned...
dlmsg12=Nedlasting feilet
dlmsg13=Lagrer...
dlmsg14=Ferdig.
dlmsg15=Kan ikke lagre ZIP fil
dlmsg16=Kan ikke lese ZIP fil
dlmsg17=Ingen nye oppdateringer funnet.
dlmsg18=boot.dol ikke funnet i standard mappe
dlmsg19=Ny oppdatering tilgjengelig!
dlmsg20=Ingen versjonsinformasjon funnet.
dlmsg21=WiiFlow vil nå avslutte for å ta i bruk oppdateringen.
dlmsg22=Oppdaterer programmappe...
dlmsg23=Oppdaterer datamappe...
dlmsg2=Initialisering av nettverk feilet
dlmsg3=Laster ned fra %s
dlmsg4=Lagrer %s
dlmsg5=%i/%i filer lastet ned
dlmsg6=Avbryter...
dlmsg7=Lister cover til nedlasting...
dlmsg8=Full cover ikke funnet. Laster ned fra %s
dlmsg9=%i/%i filer lastet ned. %i er kun front cover.
gameinfo1=Utvikler: %s
gameinfo2=Utgiver: %s
gameinfo3=Region: %s
gameinfo4=Utgivelsesdato: %i.%i.%i
gameinfo5=Sjanger: %s
gm1=Spill
gm2=Tilbake
hooktype1=VBI
hooktype2=KPAD les
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
lngdef=Standard
lngdut=Nederlandsk
lngeng=Engelsk
lngfre=Fransk
lngger=Tysk
lngita=Italiensk
lngjap=Japansk
lngkor=Korea
lngsch=S. Kinesisk
lngspa=Spansk
lngtch=T. Kinesisk
main1=Installer spill
main2=Velkommen til WiiFlow.\nIngen spill funnet.\nKlikk på Installer spill for å installere spill, eller Velg partisjon for å velge partisjon.
main3=Velg partisjon
off=Av
on=På
smalpha=Alfabetisk
smpage=Sider
sys1=System
sys2=WiiFlow versjon:
sys3=Avbryt
sys4=Oppdater
sys5=Ledig plass:
sys6=IOS versjon:
sys7=Installert versjon.
translation_author=raschi
viddef=Standard
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=Auto Patch
vidprog=Progressiv
vidsys=System
vmpall=Alle
vmpmore=Flere
vmpnone=Ingen
vmpnormal=Normal
wbfs2=WBFS_Open feilet : %i
wbfs3=WBFS_GetCount feilet : %i
wbfs4=WBFS_GetHeaders feilet : %i
wbfsadddlg=Vennligst sett inn det spillet du vil installere\nog klikk på OK.
wbfsop1=Installer spill
wbfsop10=Ikke nok diskplass : %i blokker trengs, %i tilgjengelig
wbfsop11=Filsystemet du har valgt er skrivebeskyttet. Du kan ikke installere eller fjerne spill.
wbfsop2=Slett spill
wbfsop4=Tilbake
wbfsop5=OK
wbfsop6=Installere [%s] %s...
wbfsop7=Spill slettet
wbfsop8=Spill installert
wbfsop9=En feil har oppstått
wbfsoperr1=Disc_Wait feilet
wbfsoperr2=Disc_Open feilet
wbfsoperr3=Dette er ikke et Wii spill
wbfsoperr4=Dette spillet er allerede installert
wbfsprogress=%i%%
wbfsremdlg=For å slette dette spillet : %s,\nKlikk på OK.
wiitdb_code=EN
wtmsg1=Oppretter WiiTDB database...
