﻿
[POLISH]
about1=Oryginalny loader stworzony przez:\n%s
about2=Oryginaly interfejs GUI stworzony przez:\n%s
about4=Dziękujemy:\n%s
about6=Obecni programiści:\n%s
about7=Byli programiści:\n%s
about8=Części kodu zdobyte od:\n%s
about9=Wspierające strony:\n%s
about10=Poradnik
alphabetically=Alfabetycznie
appname=%s v%s
aspect169=Wymuś 16:9
aspect43=Wymuś 4:3
aspectDef=Domyślny
boot=Boot
bootmii=BootMii
bycontrollers=Przez kontroler
byesrb=Przez ESRB
bygameid=Przez ID Gry
bylastplayed=Przez ostatnie zagrane
byplaycount=Przez ilość uruchomień
byplayers=Przez ilość graczy
bywifiplayers=Przez ilość graczy WiFi
bybtnnumbers=Przez ilość przycisków
cat1=Wybierz kategorią
cat2=Wyczyść
cd1=Cofnij
cd2=Skasuj
cd3=Ograniczenie wiekowe
cfg1=Ustawienia
cfg10=Cofnij
cfg11=Emulacja zapisów USB
cfg12=Emulacja NAND
cfg13=Ustawienia Emulacji NAND
cfg14=Ustaw
cfg15=Pluginy
cfg16=Wybierz
cfg17=Partycje gier
cfg3=Pobierz okładki i bannery
cfg4=Pobierz
cfg5=Kontrola rodzicielska
cfg6=Odblokuj
cfg7=Ustaw kod
cfg701=Schowaj wszystkie przyciski źródeł
cfg702=Schowaj przycisk GameCube
cfg703=Schowaj przycisk kanałów
cfg704=Schowaj przycisk pluginów
cfg705=Pokaż banner w ustawieniach gry
cfg706=Włącz fanarty
cfg707=Domyślna pętla Fanartów
cfg708=Domyślne opóźnienie zakończenia wyświetlania fanartów
cfg709=Wibracje
cfg710=Gesty WiiMote
cfg711=Wygaszacz ekranu
cfg712=Wygaś ekran po bezczynności przez
cfg713=Używaj okładek w wysokiej jakości
cfg714=Odtwarzaj intro muzyczne
cfg715=Losuj muzykę
cfg716=Długość wyciszenia muzyki
cfg717=Wylosuj grę przy włączeniu lub wybierz
cfg718=Menu źródła przy włączeniu
cfg719=Zamontuj tylko kartę SD
cfg720=Odtwórz dźwięk banneru GameCube
cfg721=Odtwórz domyślny dźwięk GameCube
cfg722=Ustawienia Homebrew
cfg723=Ustawienia Sourceflow
cfg724=Zablokuj rozłożenie okładki
cfg725=Zamknij konsolę do trybu czuwania
cfg726=Tryb okładek
cfg727=Użyj pluginu bazy danych tytułów
cfg728=Wykonaj upsample muzyki do 48Khz
cfg729=Użyj systemowego ustawienia proxy
cfg730=Zawsze pokazuj główne ikony
cfga2=Zainstaluj grę
cfga3=Zainstaluj
cfga6=Język
cfga7=Motyw
cfgb1=Ocarina
cfgb2=Loader gier
cfgb3=Domyślny tryb video
cfgb4=Domyślny język gier
cfgb5=Tryb video
cfgb6=Język gry
cfgb7=Typ kanału
cfgb8=Domyślne ustawienia gier GameCube
cfgb9=Domyślne ustawienia gier GameCube
cfgb10=Devo Emu Memcard
cfgb11=Nintendont Emu Memcard
cfgb12=Tryb szerokokątny Nintendont Wii U
cfgbnr1=Pobierz okładkę
cfgbnr2=Skasuj okładkę
cfgbnr3=Pobierz niestandardowy banner
cfgbnr4=Skasuj banner
cfgbnr5=Pobierz
cfgbnr6=Skasuj
cfgbt1=Ustawienia uruchamiania
cfgbt2=Wymuś załadowanie cIOS
cfgbt3=Wymuś wersję cIOS
cfgbt4=Port USB
cfgbt5=Pokaż wybór źródła po uruchomieniu
cfgbt6=Włącz funkcję wielu źródeł
cfgbt7=Uruchom serwer FTP po uruchomieniu
cfgc1=Po zamknięciu przejdź do
cfgc2=Dostosuj szerokość TV
cfgc3=Dostosuj wysokośc TV
cfgc4=Dostosuj Coverflow
cfgc5=Przejdź
cfgc6=Przesunięcie w horyzoncie
cfgc7=Przesunięcie w pionie
cfgc8=Ustawienia uruchamiania
cfgc9=Język interfejsu WiiFlow
cfgd4=Menedżer ścieżek
cfgd5=Zapisz stan trybu ulubionych
cfgd7=Pokaż kategorie po uruchomieniu
cfgg1=Ustawienia
cfgg10=IOS
cfgg11=
cfgg12=
cfgg13=
cfgg14=Spatchuj tryby video
cfgg15=Kody oszustwa
cfgg16=Wybierz
cfgg17=Kategorie
cfgg18=Tryb haka
cfgg19=
cfgg2=Tryb video
cfgg20=
cfgg21=Powróć do kanału
cfgg22=Debugger
cfgg23=Pobieranie kodów oszustwa....
cfgg24=Emulacja NAND
cfgg25=Hasło nieprawidłowe
cfgg26=
cfgg27=Współczynnik proporcji
cfgg28=
cfgg29=
cfgg3=Język
cfgg30=Wyekstraktuj zapis gry z pamięci NAND
cfgg31=Wyekstraktuj
cfgg32=Zapisz zapis gry do pamięci
cfgg33=Zapisz
cfgg34=
cfgg35=GameCube Loader
cfgg36=Patch na współczynnik propocji
cfgg37=Boot Apploader
cfgg38=Wskaźnik aktywności LED
cfgg39=
cfgg40=Zarządzaj okładką i bannerem
cfgg41=Zarządzaj
cfgg42=Kontroler USB-HID
cfgg43=Natywna kontrola
cfgg44=Deflicker Video
cfgg45=Prywatny serwer
cfgg46=WiiU Widescreen
cfgg47=Emulowany MemCard
cfgg48=Tryb Triforce Arcade
cfgg49=480p Pixel Patch
cfgg50=Nie ma zapisu do wyekstraktowania!
cfgg51=Nie ma zapisu do zapisania na prawdziwej pamięci NAND!
cfgg52=Wiimote CC Wibracje
cfgg53=Pomiń IPL BIOS
cfgg54=Szerokość Video
cfgg55=Pozycja Video
cfgg56=Patch PAL50
cfgg57=Niedozwolone przez płytę!
cfgg58=Ustaw znacznik tylko dla dorosłych
cfgg59=Emulacja BBA
cfgg60=Profil Net BBA
cfgg4=Spatchuj ustawienia kraju
cfgg5=Ocarina
cfgg6=
cfgg7=Vipatch
cfgg8=Cofnij
cfgg9=
cfglng1=Zarządzaj językami
cfglng2=Zdobądź języki
cfglng3=Wybierz plik
cfglng4=Pobierz wybrany plik
cfgne1=Emulacja NAND
cfgne2=Ekstraktuj zapisy gier
cfgne3=Wszystkie
cfgne4=Brakujące
cfgne5=Ekstraktuj NAND
cfgne6=Start
cfgne7=Cofnij
cfgne8=Nie znaleziono prawidłowej partycji FAT wymaganej przez emulację NAND!
cfgne9=Obecny plik: %s
cfgne10=Ustawienia Emulacji NAND
cfgne11=Całkowity postęp:
cfgne12=Ekstraktor NAND
cfgne13=Ekstraktor zapisów gier
cfgne14=Wyekstraktowano: %d zapisów / %d plików / %d folderów
cfgne15=Wypakowano: %d plików / %d folderów
cfgne16=Łączny rozmiar: %uMB (%d blocks)
cfgne17=Łączny rozmiar: %uKB (%d blocks)
cfgne18=Listowanie zapisów gier do wypakowania...
cfgne19=Wypakowywanie udane!
cfgne20=Wypakowywanie nieudane!
cfgne21=
cfgne22=
cfgne23=
cfgne24=Wypakuj zapis
cfgne25=Stwórz nowy zapis
cfgne26=Zapis dla tej gry został stworzony na prawdziwym NAND'zie. Wypakować obecny plik zapisu czy stworzyć nowy dla Emulacji NAND?
cfgne27=Obliczanie miejsca wymaganego do wypakowania...
cfgne28=Narzędzie do zapisu zapisów gier
cfgne29=Zapisano: %d zapisów / %d plików / %d folderów
cfgne30=Zapisywanie plików zapisów zakończone!
cfgne31=
cfgne32=Wybierz zapisy NAND
cfgne33=Zapisuje Emulację NAND
cfgne34=Ustaw
cfgne35=Cofnij
cfgne36=Scieżka =
cfgne37=Wybierz NAND
cfgne38=Zapisuję partycję NAND
cfgne40=Użyj konfiguracji prawdziwego NAND'u
cfgne41=Użyj Mii z prawdziwego NAND'u
cfgne98=Zainstaluj plik WAD
cfgne99=Rozpocznij
cfgp1=Partycje gier
cfgp2=Płaskie okładki
cfgp3=Podłącz do sieci po uruchomieniu
cfgp4=Pamięć cache bannerów
cfgp5=Gry Wii
cfgp6=Gry GC
cfgp7=Muzyka
cfgp8=Okładki pudełek
cfgp9=Niestandardowe bannery
cfgpl1=Wybierz pluginy
cfgs1=Głośność muzyki
cfgs2=Głośność interfejsu
cfgs3=Głośność Coverflow
cfgs4=Głośność gry
cfgsm1=Ustawienia Sourceflow
cfgsm3=Włącz Sourceflow
cfgsm4=Sourceflow Smallbox
cfgsm5=Wyczyść pamięć cache Sourceflow
cfgsmerr=Nie znaleziono menu źródeł!
cfghb1=Ustawienia Homebrew
cfghb2=Coverflow Smallbox
cfghb3=Partycja Homebrew
cfghb4=Tryb Box
cfghb5=Schowaj przycisk Homebrew
ChanReal=Prawdziwy NAND
ChanEmu=Emu NAND
ChanBoth=Obydwa
cheat1=Cofnij
cheat2=Zastosuj
cheat3=Plik kodów oszutw nie został znaleziony.
cheat4=Nie znaleziono pliku do pobrania.
commodore=Commodore 64
custom=Niestandardowe
def=Domyślne
deltcover=Okładka została skasowana.
deltbanner=Banner został skasowany.
disabled=Wyłączone
discq=Ta gra wykorzystuje kilka płyt. Proszę wybrać płytę aby uruchomić.
disc1=Płyta 1
disc2=Płyta 2
dl1=Anuluj
dl10=Przekaż darowiznę\ndla GameTDB.com
dl12=GameTDB
dl13=Kolejność pobierania
dl14=Wybierz region dla których sprawdzić okładkę:
dl15=Ustawienia pobierania okładek
dl16=Ustaw
dl17=Ustawienia pobierania okładek
dl18=Cofnij
dl19=Tylko oryginalne
dl2=Cofnij
dl20=Oryginalne/Oryginalne
dl21=Oryginalne/Niestandardowe
dl22=Niestandardowe/Oryginalne
dl23=Niestandardowe/Niestandardowe
dl24=Tylko niestandardowe
dl25=Wszystkie
dl26=Niestandardowe bannery GC
dl3=Wszystkie
dl4=Brakujące
dl5=Pobrane
dl6=Pobierz
dl8=Okładki
dlmsg1=Łączenie z siecią...
dlmsg10=Tworzenie %s.wfc
dlmsg11=Pobieranie...
dlmsg12=Pobieranie nieudane
dlmsg13=Zapisywanie...
dlmsg14=Gotowe.
dlmsg15=Zapisywanie niepowiodło się!
dlmsg16=Nie można było odczytać pliku
dlmsg17=Nie znaleziono nowych aktualizacji.
dlmsg18=boot.dol nie został znaleziony w domyślnej ścieżce
dlmsg19=Dostępna jest nowa aktualizacja!
dlmsg2=Niepowodzenie podczas łączenia z siecią
dlmsg20=Nie znaleziono informacji o wersji
dlmsg21=WiiFlow zostanie zamknięte w celu dokończenia aktualizacji.
dlmsg22=Aktualizowanie folderu aplikacji...
dlmsg23=Aktualizowanie folderu z danymi...
dlmsg24=Wypakowywanie %s
dlmsg25=Wypakowywanie musiało się nie udać! Cofam nazwę kopii zapasowej na boot.dol
dlmsg26=Aktualizuję pamięć cache...
dlmsg27=Nie ma wystarczająco pamięci!
dlmsg28=Uruchamiam serwer FTP na %s:%u
dlmsg29=Serwer FTP jest obecnie zatrzymany.
dlmsg3=Pobieranie %i/%i z %s
dlmsg30=Wszystkie okładki są na miejscu.
dlmsg31=Konwertowanie okładki %i z %i
dlmsg32=Pobieranie banneru %i/%i
dlmsg33=Wszystkie bannery są na miejscu.
dlmsg34=Adres URL banneru nie jest ustawiony prawidłowo!
dlmsg35=Pobrany plik kodów oszustw nie zawiera żadnych oszustw!
dlmsg36=Nie znaleziono pliku kodów oszustw dostępnego do pobrania.
dlmsg4=Zapisywanie %s
dlmsg5=%i/%i plików pobranych
dlmsg6=Anulowanie...
dlmsg7=Listowanie okładek do pobrania...
dlmsg8=Pełna okładka nie znaleziona. Pobieranie z %s
dlmsg9=%i/%i plików pobranych. %i z nich zawiera tylko okładke przednią.
DMLdef=Domyślne
DMLdefG=Gra
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=Nie znaleziono cIOS!\ncIOS d2x 249 base 56 oraz 250 base 57 to wszystko czego potrzebujesz dla wszystkich twoich gier.
errboot2=Nie znaleziono urządzenia na którym można zapisać plik konfiguracji!
errboot3=Nie można było zainicjalizować modułu DIP!
errboot4=
errboot5=
errboot6=
errboot7=Dostęp zabroniony w trybie Wii VC.
errboot8=Naciśnij 'A' aby zrestartować WiiFlow
errgame1=Nie można znaleźć gry z ID: %s
errgame2=Nie znaleziono żadnego cIOS!
errgame3=
errgame4=Nie można było załadować IOS %i
errgame5=Włączanie Emu zakończyło się niepowodzeniem!
errgame6=Włączanie Emu po restarcie zakończyło się niepowodzeniem!
errgame7=
errgame8=
errgame9=To nie jest płyta dla Wii lub GC
errgame10=
errgame11=Loader GameCube nie został znaleziony! Nie można uruchomić gry.
errgame12=Nintendont nie zostało znalezione! Nie można uruchomić płyty z grą.
errgame13=EmuNAND dla zapisu nie zostało znalezione. Używanie prawdziwego NAND
errgame14=app_booter.bin nie został znaleziony!
errgame15=WiiFlow zablokowane! Odblokuj WiiFlow aby użyć tej funkcji.
errgame16=
errgame17=Nie można skasować prawdziwych kanałów z pamięci NAND!
errgame18=Brak informacji o grze!
errgame19=Nie można uruchomić w trybie Wii Virtual Console!
errneek1=Nie można uruchomić neek2o. Zweryfikuj twoją konfigurację neek2o
exit_to=Wyjdź do
gameinfo1=Developer: %s
gameinfo2=Wydawca: %s
gameinfo3=Region: %s
gameinfo4=Data wydania: %i.%i.%i
gameinfo5=Gatunek: %s
gameinfo6=Brak informacji o grze
gameinfo7=GameID: %s
gameinfo8=Wydane: %i
gameinfo9=Ilość graczy: %i
gametdb_code=EN
GC_Def=Domyślne
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Uruchom
gm2=Cofnij
hbc=HBC
homebrew=Homebrew
home1=Ustawienia
home2=Odśwież pamięć podręczną
home3=
home4=Twórcy
home5=Wyjdź do
home6=Pomoc
home7=
home8=Eksplorator plików
home9=Menu Źródeł
home10=
home11=
home12=Wyjdź
home13=Zamknij konsolę
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Domyślny
lngdut=Holenderski
lngeng=Angielski
lngfre=Francuski
lngger=Niemiecki
lngita=Włoski
lngjap=Japoński
lngkor=Koreański
lngsch=Uproszczony Chiński
lngspa=Hiszpański
lngsys=Systemowy
lngtch=Tradycyjny Chiński
main1=
main2=Nie znaleziono gier w 
main3=Nie znaleziono tytułów w 
main4=Nie znaleziono aplikacji w 
main5=Nie znaleziono romów/plików
main6=Nie wybrano żadnego pluginu.
main7=Łączna liczba gier: %i
main8=Brak nośnika w stacji dysków!
mastersystem=Sega Master System
menu=System Menu
NANDfull=Pełna
NANDoff=Off
NANDpart=Częściowo
neek1=Uruchom tytuł korzystając z neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo 64
NinMCdebug=Debug
NinMCDef=Domyślne
NinMCOff=Wyłączone
NinMCon=Włączone
NinMCMulti=Wiele zapisów
no=Nie
off=Off
on=On
part1=Partycja Wii
part2=Partycja GameCube
part3=Partycja Emu NAND
part4=Domyślna partycja pluginów
part5=Ustawienia partycji
players=Graczy
prii=Priiloader
real=Prawdziwy NAND
SaveDef=Domyślny
SaveFull=Pełny
SaveFullG=Pełny
SaveOff=Off
SaveOffG=Off
SavePart=Zapis gry
SavePartG=Zapis gry
SaveReg=Regionswitch
SaveRegG=Regionswitch
savedtheme=Ustawienia motywu zapisane!
select=Wybierz
shutdown1=Jak zamknąć konsolę?
shutdown2=Pełne zamknięcie
shutdown3=Tryb czuwania
Shutdown4=Anuluj
smedit1=Ukryj wyniki
smedit2=Wybierz źródło
smedit3=Wybierz plugin
smedit4=Wybierz pluginy
smedit5=Ukryj przycisk źródeł
smedit6=Połącz przycisk źródeł z pluginami
smedit7=Ustaw ścieżkę pluginów ROM
smedit9=Skonfiguruj Menu Źródeł
smediterr=Nie dozwolone!
snes=Super Nintendo
stup1=Wybierz źródło
translation_author=KcrPL
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Nieznane
viddef=Domyślne
vidgame=Gra
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progresywny
vidsys=System
vmpall=Wszystkie
vmpmore=Więcej
vmpnone=Żadne
vmpnormal=Normal
wad1=Zainstaluj plik WAD
wad2=Rozpocznij
wad3=
wad4=Instalowanie pliku WAD, proszę czekać...
wad5=Błąd podczas instalacji %i!
wad6=Instlacja zakończyła się z %i błedami weryfikacyjnymi.
wad7=Gotowe do instalacji %s\nWybierz emuNAND oraz wybierz "Rozpocznij".
wbfsadddlg=Proszę włożyć płytę, którą chcesz skopiować i naciśnij na Rozpocznij.
wbfscpydlg=Jeżeli jesteś pewny, że chcesz skopiować tą grę na kartę SD, wybierz Rozpocznij.
wbfsop1=Zainstaluj grę
wbfsop10=Kopiowanie [%s] %s...
wbfsop11=Skopiuj grę
wbfsop12=Błąd DVD (%d)
wbfsop13=Gra zainstalowana, ale płyta zawiera błędy (%d)
wbfsop14=Gra zainstalowana, naciśnij na Cofnij aby uruchomić grę.
wbfsop15=Obliczanie miejsca wymaganego przez %s
wbfsop16=Instalowanie %s
wbfsop17=Instalowanie %s płyty %d/2
wbfsop18=To nie jest płyta w formacie Wii!
wbfsop19=To nie jest płyta w formacie GameCube!
wbfsop2=Skasuj grę
wbfsop20=Ponownie włożyłeś płytę %d !!
wbfsop21=To jest płyta innej gry!!
wbfsop22=Instalowanie %s...\n Proszę włożyć płytę 2 aby kontynuować
wbfsop23=Obliczanie miejsca wymaganego dla %s...\n Proszę włożyć płytę %d aby kontynuować
wbfsop24=Brak miejsca: %d wymagane bloki, %d dostępnych
wbfsop25=Wystąpił błąd podczas odczytu nośnika!! Proszę wyczyścić płytę
wbfsop26=Płyta została wyciągnięta!! Proszę ponownie włożyć płytę
wbfsop27=Albo nacisnąć 'B' aby się cofnąć.
wbfsop4=
wbfsop5=Rozpocznij
wbfsop6=Instalowanie [%s] %s...
wbfsop7=Gra skasowana
wbfsop8=Gra zainstalowana, naciśnij B aby wyjść.
wbfsop9=Wystąpił błąd
wbfsoperr1=Disc_Wait zakończył się niepowodzeniem
wbfsoperr2=Disc_Open zakończył się niepowodzeniem
wbfsoperr3=To nie jest płyta w formacie Wii!
wbfsoperr4=Gra jest już zainstalowana
wbfsoperr5=Kasowanie tego kanału nie jest dozwolone!
wbfsoperr6=Instalacja gier obecnie nie działa,\nproszę użyć CleanRip.
wbfsprogress=%i%%
wbfsremdlg=Aby trwale usunąć grę : %s, naciśnij na Rozpocznij.
wifiplayers=Graczy WiFi
wii=Wii
wiichannels=Oficjalne kanały Wii
wiiware=WiiWare
wiiu=Wii U Menu
yes=Tak
