﻿
[PORTUGUESE]
about1=Loader original por:\n%s
about2=GUI originalmente por:\n%s
about4=Agradecimentos a:\n%s
about6=Developers actuais:\n%s
about7=Antigos Developers:\n%s
about8=Pedaços de código de:\n%s
about9=Sites de suporte:\n%s
alphabetically=Alfabéticamente
appname=%s v%s
aspect169=Forçar 16:9
aspect43=Forçar 4:3
aspectDef=Prefefinido
bootmii=BootMii
bycontrollers=Por Controladores
byesrb=Por ESRB
bygameid=Por ID Jogo
bylastplayed=Por Últ.Jogados
byplaycount=Por Jogos mais frequentes
byplayers=Por Num.Jogadores
bywifiplayers=Por Jogos WIFI
cd1=Retornar
cd2=Apagar
cfg1=Definições
cfg10=Voltar
cfg11=Savegames em USB
cfg12=Emulação NAND
cfg3=Descarregar Capas & Titulos
cfg4=Descarregar
cfg5=Controlos Parentais
cfg6=Desbloquear
cfg7=Definir Codigo
cfga2=Instalar Jogo
cfga3=Instalar
cfga6=Idioma
cfga7=Tema
cfgb1=Ocarina
cfgb3=Modo Video Prefefinido
cfgb4=Idioma Jogo Prefefinido
cfgb5=Modo Video DML Prefefinido
cfgb6=Idioma Jogo DML Prefefinido
cfgc1=Sair para
cfgc2=Ajustar larg.TV
cfgc3=Ajustar alt.TV
cfgc4=Ajustar Coverflow
cfgc5=OK
cfgc6=Deslocamento Horizontal
cfgc7=Deslocamento Vertical
cfgd5=Save favorite mode state
cfgd7=Mostrat Categorias Iniciar
cfgg1=Definições
cfgg10=IOS
cfgg12=Descarregar capa
cfgg13=Descarregar
cfgg14=Patch Modo Video
cfgg15=Códigos Cheat
cfgg16=Seleccionar
cfgg17=Categorias
cfgg18=Tipos "Hook"
cfgg2=Modo video
cfgg21=Retornar ao Canal
cfgg22=Debugger
cfgg23=A Descarregar cheat....
cfgg24=Emulação de Savegame
cfgg25=Palavra Chave incorrecta
cfgg26=Disabilitar IOS Reload block
cfgg27=Aspect Ratio
cfgg3=Idioma
cfgg4=Patch "country strings"
cfgg5=Ocarina
cfgg7=Vipatch
cfgg8=Voltar
cfgp1=Partição Jogos
cfgp3=Inicialização rede ao iniciar
cfgs1=Volume musica
cfgs2=Volume som GUI
cfgs3=Volume do Coverflow
cfgs4=Volume som Jogo
cheat1=Voltar
cheat2=Aplicar
cheat3=Não encontrados Cheat file para o jogo.
cheat4=Descargas não encontradas.
commodore=Commodore 64
custom=Custom
def=Prefefinido
disabled=Desactivo
dl1=Cancelar
dl10=Por favor, considere doar a GameTDB.com
dl12=GameTDB
dl13=Ordem descargar
dl14=Seleccionar regiões para as capas:
dl15=Definições descarga Capas
dl16=OK
dl17=Definições descarga Capas
dl18=Voltar
dl19=Só Originais
dl2=Voltar
dl20=Original/Original
dl21=Original/Custom
dl22=Custom/Original
dl23=Custom/Custom
dl24=Custom apenas
dl3=Todas
dl4=Em falta
dl5=Descarregar
dl6=Descarregar
dl8=Capas
dlmsg1=Inicialização rede...
dlmsg10=Criar %s
dlmsg11=Em progresso...
dlmsg12=Falha na descarga
dlmsg13=A guardar...
dlmsg14=Concluido.
dlmsg15=Erro a guardar!
dlmsg16=Erro a ler ficheiro!
dlmsg17=Sem actualizações.
dlmsg18=boot.dol não encontrado.
dlmsg19=Actualização encontrada!
dlmsg2=Erro na inicialização rede
dlmsg20=Dados da versão não encontrada.
dlmsg21=WiiFlow vai reiniciar, para que a actualização se efectue.
dlmsg22=Actualizando directoria da aplicação...
dlmsg23=Actualizando directoria dados...
dlmsg24=Extração em curso...
dlmsg25=Extração com erro! A repor o antigo boot.dol
dlmsg26=Actualização da cache...
dlmsg3=A descarregar de %s
dlmsg4=A Salvar %s
dlmsg5=%i/%i ficheiros descarregados
dlmsg6=A cancelar...
dlmsg7=A listas capas para download...
dlmsg8=Capa completa não encontrada. A descarregar de %s
dlmsg9=%i/%i ficheiros descarregados. %i são capas frontais.
DMLdef=Predefinido
DMLdefG=Jogo
DMLntsc=NTSC 480i
DMLpal=PAL 576i
gameinfo1=Developer: %s
gameinfo2=Publisher: %s
gameinfo3=Região: %s
gameinfo4=Data Release: %i.%i.%i
gameinfo5=Género: %s
gametdb_code=PT
genesis=Sega Genesis
gm1=Jogar
gm2=Voltar
hbc=HBC
homebrew=Homebrew
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Predefeito
lngdut=Holandês
lngeng=Inglês
lngfre=Francês
lngger=Alemão
lngita=Italiano
lngjap=Japonês
lngkor=Coreano
lngsch=Chinês S.
lngspa=Espanhol
lngsys=Sistema
lngtch=Chinês T.
main1=Instalar Jogo
main2=Benvindo ao WiiFlow.\nNão encontrei qualquer jogo.\nSeleccionar Install para instalar jogo, ou Seleccionar Partição para escolher tipo de partição.
main3=Seleccionar Partição
mastersystem=Sega Master System
menu=Menu de Wii
NANDfull=Completa
NANDoff=Desligada
NANDpart=Parcial
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
off=Desligado
on=Ligado
players= Jogadores
prii=Priiloader
SaveDef=Predefinida
SaveFull=Completa
SaveFullG=Completa
SaveOff=Desligado
SaveOffG=Desligado
SavePart=Parcial
SavePartG=Parcial
snes=Super Nintendo
sys1=Actualizar WiiFlow
sys2=WiiFlow Versão:
sys3=Cancelar
sys4=Actualizar
sys7=Versão instalada.
translation_author=Pakatus
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Desconhecido
viddef=Predefinida
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=Patch Auto.
vidprog=Progressiva
vidsys=Sistema
vmpall=Todos
vmpmore=Mais
vmpnone=Nenhum
vmpnormal=Normal
wbfsadddlg=Insira o jogo a instalar e pressione "OK".
wbfscpydlg=Copiar o jogo para cartão SD, carregar em "OK".
wbfsop1=Instalar Jogo
wbfsop10=Espaço livre: %i blocos necessários, %i disponiveis
wbfsop11=Copiar Jogo
wbfsop12=DVDError(%d)
wbfsop13=Jogo instalado, mas disco com erros (%d)
wbfsop14=Jogo copiado, carregar em "voltar" para o iniciar.
wbfsop15=Calculo de espaço necessário %s
wbfsop16=A instalar %s
wbfsop17=Instalar %s disco %d/2
wbfsop18=Este é um disco Wii!
wbfsop19=Não é um disco Gamecube!
wbfsop2=Apagar jogo
wbfsop20=Disco %d inserido novamente!!
wbfsop21=Disco de outro jogo inserido!!
wbfsop22=A instalar %s...\n Inserir disco 2 para continuar
wbfsop23=A calcular espaço necessário para %s...\n Inserir disco %d para continuar
wbfsop24=Sem espaço necessário: %d blocos necessários, %d disponiveis
wbfsop25=Erro leitura disco!! Limpar o disco
wbfsop26=Disco ejectado!! Inserir o disco
wbfsop4=Voltar
wbfsop5=OK
wbfsop6=A Instalar [%s] %s...
wbfsop7=Jogo apagado
wbfsop8=Jogo instalado
wbfsop9=Um erro ocorreu
wbfsoperr1=Disc_Wait falhou
wbfsoperr2=Disc_Open falhou
wbfsoperr3=Este não é um disco Wii!
wbfsoperr4=Jogo já instalado
wbfsprogress=%i%%
wbfsremdlg=Para apagar este jogo : %s, Pressione "OK".
wifiplayers= Wifi Players
wii=Wii
wiichannels=Canais oficiais Wii
wiiware=WiiWare
