﻿
[SPANISH]
about1=Cargador original por:\n%s
about2=Interfaz original por:\n%s
about4=Gracias a:\n%s
about6=Desarrolladores actuales:\n%s
about7=Desarrolladores anteriores:\n%s
about8=Parte del código obtenido desde:\n%s
about9=Sitios que apoyan el proyecto:\n%s
about10=Guía de ayuda
alphabetically=Alfabéticamente
appname=%s v%s
aspect169=Forzar 16:9
aspect43=Forzar 4:3
aspectDef=Por defecto
boot=Iniciar
bootmii=BootMii
bycontrollers=Por controles
byesrb=Por ESRB
bygameid=Por ID del juego
bylastplayed=Por último jugado
byplaycount=Por veces jugado
byplayers=Por jugadores
bywifiplayers=Por jugadores WiFi
bybtnnumbers=Por números de botón
cat1=Elegir categorías
cat2=Limpiar
cd1=Volver
cd2=Eliminar
cd3=Bloqueo por edad
cfg1=Configuración
cfg10=Volver
cfg11=Emulación de partidas en USB
cfg12=Emulación de NAND
cfg13=Ajustes de emulación de NAND
cfg14=Ajustar
cfg15=Complementos
cfg16=Elegir
cfg17=Ajustes de particiones
cfg3=Descargar carátulas y banners
cfg4=Descargar
cfg5=Control parental
cfg6=Desbloquear
cfg7=Poner clave
cfg701=Ocultar todos los botones de fuente
cfg702=Ocultar el botón de GameCube
cfg703=Ocultar el botón de Canales
cfg704=Ocultar el botón de Complementos
cfg705=Mostrar banner en la configuración del juego
cfg706=Activar fanart
cfg707=Bucle en fanart
cfg708=Retraso después de fanart
cfg709=Vibración
cfg710=Gestos de Wiimote
cfg711=Salvapantallas
cfg712=Salvapantallas tiempo de espera
cfg713=Usar carátulas HQ
cfg714=Mostrar título de la música
cfg715=Aleatorizar música
cfg716=Tasa de desvanecimiento de la música
cfg717=Iniciar o seleccionar juego aleatorio
cfg718=Mostrar menú de fuentes al iniciar
cfg719=Solo SD
cfg720=Reproducir sonido de banner GC
cfg721=Reproducir sonido por defecto GC
cfg722=Ajustes de Homebrew
cfg723=Ajustes de Sourceflow
cfg724=Bloquear diseños de Coverflow
cfg725=Apagar al modo de suspensión
cfg726=Cubiertas en modo caja
cfg727=Usar títulos de bases de datos de complementos
cfg728=Frecuencia de muestreo de música a 48 KHz
cfg729=Usar ajustes proxy del sistema
cfg730=Siempre mostrar los íconos principales
cfga2=Instalar juego
cfga3=Instalar
cfga6=Idioma
cfga7=Tema
cfgb1=Ocarina
cfgb2=Cargador de GC por defecto
cfgb3=Modo de video por defecto
cfgb4=Idioma del juego por defecto
cfgb5=Modo de video GC por defecto
cfgb6=Idioma del juego GC por defecto
cfgb7=Tipo de canales
cfgb8=Ajustes de GC
cfgb9=Ajustes de GameCube
cfgb10=Devo Emular tarjeta de memoria
cfgb11=Nintendont Emular tarjeta de memoria
cfgb12=Nintendont Pantalla ancha en Wii U
cfgbnr1=Descargar carátula
cfgbnr2=Eliminar carátula
cfgbnr3=Descargar banner personalizado
cfgbnr4=Eliminar banner
cfgbnr5=Descargar
cfgbnr6=Eliminar
cfgbt1=Ajustes de inicio
cfgbt2=Forzar carga de cIOS
cfgbt3=Forzar revisión de cIOS
cfgbt4=Puerto USB
cfgbt5=Mostrar menú de fuentes al iniciar
cfgbt6=Activar funciones multifuente
cfgbt7=Iniciar servidor FTP al inicio
cfgc1=Salir a
cfgc2=Ajustar ancho TV
cfgc3=Ajustar altura TV
cfgc4=Ajustar Coverflow
cfgc5=Ajustar
cfgc6=Ajuste horizontal
cfgc7=Ajuste vertical
cfgc8=Ajustes de inicio
cfgc9=Idioma
cfgd4=Gestor de rutas
cfgd5=Guardar el modo favorito
cfgd7=Mostrar categorías al iniciar
cfgg1=Ajustes
cfgg10=IOS
cfgg11=
cfgg12=
cfgg13=
cfgg14=Parchar modos de video
cfgg15=Trucos
cfgg16=Elegir
cfgg17=Categorías
cfgg18=Tipo de gancho
cfgg19=
cfgg2=Modo de video
cfgg20=
cfgg21=Volver al canal
cfgg22=Depurador
cfgg23=Descargando archivo de trucos...
cfgg24=Emulación de NAND
cfgg25=Contraseña incorrecta
cfgg26=
cfgg27=Relación de aspecto
cfgg28=
cfgg29=
cfgg3=Idioma
cfgg30=Extraer partida de NAND
cfgg31=Extraer
cfgg32=Copiar partida a NAND
cfgg33=Copiar
cfgg34=
cfgg35=Cargador de GameCube
cfgg36=Parche pantalla ancha
cfgg37=Apploader de inicio
cfgg38=LED de actividad
cfgg39=
cfgg40=Gestionar carátula y banner
cfgg41=Gestionar
cfgg42=Control USB-HID
cfgg43=Control nativo
cfgg44=Antiparpadeo de video
cfgg45=Servidor privado
cfgg46=Pantalla ancha en Wii U
cfgg47=Tarjeta de memoria emulada
cfgg48=Modo arcade Triforce
cfgg49=Parche de píxeles 480p
cfgg50=¡No hay partida para extraer!
cfgg51=¡No hay partida para copiar en la NAND real!
cfgg52=Vibración en Wiimote CC
cfgg53=Saltar BIOS IPL
cfgg54=Ancho del video
cfgg55=Posición del video
cfgg56=Parchar PAL50
cfgg57=¡No permitido para discos!
cfgg58=Solo para adultos
cfgg59=Emulación BBA
cfgg60=Perfil de red BBA
cfgg61=Filtro Deflicker
cfgg4=Parchar cadenas de país
cfgg5=Ocarina
cfgg6=
cfgg7=Vipatch
cfgg8=Volver
cfgg9=
cfglng1=Gestionar idiomas
cfglng2=Obtener idiomas
cfglng3=Elegir archivo
cfglng4=Descargar archivo elegido
cfgne1=Emulación de NAND
cfgne2=Extraer partidas
cfgne3=Todas
cfgne4=Faltantes
cfgne5=Extraer NAND
cfgne6=Empezar
cfgne7=Volver
cfgne8=¡No se encontró partición FAT válida para emulación de NAND!
cfgne9=Archivo actual: %s
cfgne10=Ajustes de emulación de NAND
cfgne11=Progreso total:
cfgne12=Extractor de NAND
cfgne13=Extractor de partidas
cfgne14=Extraídos: %d partidas / %d archivos / %d carpetas
cfgne15=Extraídos: %d archivos / %d carpetas
cfgne16=Tamaño total: %u MB (%d bloques)
cfgne17=Tamaño total: %u KB (%d bloques)
cfgne18=Listando partidas a extraer...
cfgne19=¡Extracción terminada!
cfgne20=¡Extracción fallida!
cfgne21=
cfgne22=
cfgne23=
cfgne24=Extraer partida
cfgne25=Crear nueva partida
cfgne26=Una partida fue creada para este juego en la NAND real. ¿Extraer partida existente en la NAND real o crear una nueva para la emulación de NAND?
cfgne27=Calculando espacio necesario para la extracción...
cfgne28=Grabador de partidas
cfgne29=Grabados: %d partidas / %d archivos / %d directorios
cfgne30=¡Grabado de partidas finalizado!
cfgne31=
cfgne32=Elegir NAND para partidas
cfgne33=Emulación de NAND para partidas
cfgne34=Ajustar
cfgne35=Volver
cfgne36=Ubicación:
cfgne37=Elegir NAND
cfgne38=Partición para guardar NAND
cfgne40=Usar configuración de la NAND real
cfgne41=Usar Miis de la NAND real
cfgne98=Instalar Wad
cfgne99=Ir
cfgp1=Partición de NAND de partidas
cfgp2=Carátulas planas
cfgp3=Conectar red al inicio
cfgp4=Caché de banners
cfgp5=Juegos de Wii
cfgp6=Juegos de GameCube
cfgp7=Música
cfgp8=Carátulas de cajas
cfgp9=Banners personalizados
cfgpl1=Elegir complementos
cfgs1=Volumen de la música
cfgs2=Volumen de la interfaz
cfgs3=Volumen del Coverflow
cfgs4=Volumen del juego
cfgsm1=Ajustes de Sourceflow
cfgsm3=Activar Sourceflow
cfgsm4=Cajas chicas para Sourceflow
cfgsm5=Limpiar caché de Sourceflow
cfgsmerr=¡No se ha encontrado ningún menú de fuentes!
cfghb1=Ajustes de Homebrew
cfghb2=Cajas chicas para Coverflow
cfghb3=Partición de Homebrew
cfghb4=Modo de caja
cfghb5=Ocultar el botón de Homebrew
ChanReal=NAND real
ChanEmu=NAND emulada
ChanBoth=Ambas
cheat1=Volver
cheat2=Aplicar
cheat3=Archivo de trucos para el juego no encontrado.
cheat4=Descarga no encontrada.
commodore=Commodore 64
custom=Personalizado
def=Por defecto
deltcover=Se ha eliminado la portada.
deltbanner=Se ha eliminado el banner.
df_def=Por defecto
df_ext=Desactivado (Extendido)
df_high=Activado (Alto)
df_low=Activado (Bajo)
df_med=Activado (Medio)
df_norm=Normal
df_off=Off (Safe)
disabled=Desactivado
discq=Este juego tiene varios discos. Selecciona el disco que deseas iniciar.
disc1=Disco 1
disc2=Disco 2
dl1=Cancelar
dl10=Por favor dona\na GameTDB.com
dl12=GameTDB
dl13=Orden de descarga
dl14=Elige las regiones para buscar carátulas:
dl15=Ajustes de descarga
dl16=Ajustar
dl17=Ajustes de descarga
dl18=Volver
dl19=Solo original
dl2=Volver
dl20=Original/Original
dl21=Original/Personalizada
dl22=Personalizada/Original
dl23=Personalizada/Personalizada
dl24=Solo personalizada
dl25=Todas
dl26=Banners de GC personalizados
dl3=Todas
dl4=Faltantes
dl5=Descargas
dl6=Descargar
dl8=Carátulas
dlmsg1=Iniciando la red...
dlmsg10=Creando %s.wfc
dlmsg11=Descargando...
dlmsg12=Falló la descarga
dlmsg13=Guardando...
dlmsg14=Completado.
dlmsg15=¡Error al guardar!
dlmsg16=No se pudo leer el archivo
dlmsg17=¡No hay actualizaciones!
dlmsg18=boot.dol no encontrado en la ubicación predeterminada
dlmsg19=¡Actualización disponible!
dlmsg2=No se pudo conectar a la red
dlmsg20=No se ha encontrado información sobre la versión
dlmsg21=WiiFlow se cerrará para que los cambios tengan efecto.
dlmsg22=Actualizando directorio de la aplicación...
dlmsg23=Actualizando directorio de datos...
dlmsg24=Extrayendo %s...
dlmsg25=¡La extracción ha fallado! Renombrando la copia de seguridad a boot.dol
dlmsg26=Actualizando caché...
dlmsg27=¡No hay suficiente memoria!
dlmsg28=Ejecutando servidor FTP en %s:%u
dlmsg29=El servidor FTP se encuentra detenido.
dlmsg3=Descargando desde %s
dlmsg30=No faltan carátulas
dlmsg31=Convirtiendo carátula %i de %i
dlmsg32=Descargando banner %i/%i
dlmsg33=No faltan banner
dlmsg34=¡La URL del banner no está configurada correctamente!
dlmsg35=¡El archivo descargado no tiene trucos!
dlmsg36=No hay archivos de trucos disponibles para descargar.
dlmsg4=Guardando %s...
dlmsg5=%i/%i archivos descargados.
dlmsg6=Cancelando...
dlmsg7=Listando carátulas a descargar..
dlmsg8=Carátula completa no encontrada, descargando desde %s
dlmsg9=%i/%i archivos descargados. %i son solo carátulas frontales.
DMLdef=Por defecto
DMLdefG=Juego
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=¡No se encontró cIOS!\ncIOS d2x 249 base 56 y 250 base 57 son suficientes para todos tus juegos.
errboot2=¡No se encontró un dispositivo donde guardar los archivos de configuración!
errboot3=¡No se pudo iniciar el módulo DIP!
errboot4=
errboot5=
errboot6=
errboot7=Acceso denegado en modo VC de Wii.
errboot8=Presiona 'A' para recargar WiiFlow
errgame1=No se encontró un juego con el ID: %s
errgame2=¡No se encontró cIOS!
errgame3=
errgame4=No se pudo cargar el IOS %i
errgame5=¡Falló la activación del emulador!
errgame6=¡Falló la activación del emulador al recargar!
errgame7=
errgame8=
errgame9=Esto no es un disco de Wii o GC
errgame10=
errgame11=¡Cargador de GameCube no encontrado! No se puede lanzar el juego.
errgame12=¡Nintendont no encontrado! No se puede lanzar el disco de GC.
errgame13=¡NAND emulada para las partidas no encontrada! Usando NAND real.
errgame14=¡app_booter.bin no encontrado!
errgame15=¡WiiFlow bloqueado! Desbloquea WiiFlow para usar esta función.
errgame16=
errgame17=¡No se pueden eliminar canales de la NAND real!
errgame18=¡No hay información del juego!
errgame19=¡No se puede iniciar en el modo de consola virtual de Wii!
errneek1=No se puede iniciar neek2o. Verifica tu instalación de neek2o
exit_to=Salir a
gameinfo1=Desarrollador: %s
gameinfo2=Distribuidor: %s
gameinfo3=Región: %s
gameinfo4=Lanzamiento: %i/%i/%i
gameinfo5=Género: %s
gameinfo6=Sin información del juego
gameinfo7=ID del juego: %s
gameinfo8=Lanzamiento: %i
gameinfo9=Jugadores: %i
gametdb_code=ES
GC_Def=Por defecto
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Jugar
gm2=Volver
hbc=Homebrew Channel
homebrew=Homebrew
home1=Ajustes
home2=Recargar caché
home3=
home4=Acerca de
home5=Salir a
home6=Ayuda
home7=
home8=Explorador de archivos
home9=Menú de fuentes
home10=
home11=
home12=Salir
home13=Apagar
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Por defecto
lngdut=Holandés
lngeng=Inglés
lngfre=Francés
lngger=Alemán
lngita=Italiano
lngjap=Japonés
lngkor=Coreano
lngsch=Chino S.
lngspa=Español
lngsys=Sistema
lngtch=Chino T.
main1=
main2=No se encontraron juegos en\n
main3=No se encontraron títulos en\n
main4=No se encontraron aplicaciones en\n
main5=No se encontraron roms/elementos.
main6=No hay complementos elegidos.
main7=Total de juegos: %i
main8=¡No hay disco en la unidad!
mastersystem=Sega Master System
menu=Menú del sistema
NANDfull=Completa
NANDoff=Desactivada
NANDpart=Parcial
neek1=Lanzar título con neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo 64
NinMCdebug=Depurar
NinMCDef=Por defecto
NinMCOff=Desactivado
NinMCon=Activado
NinMCMulti=Múltiples partidas
no=No
off=Desactivado
on=Activado
part1=Partición de Wii
part2=Partición de GameCube
part3=Partición de NANDs emuladas
part4=Partición de Complementos
part5=Ajustes de particiones
players=Jugadores
prii=Priiloader
ps_nossl=Solo sin SSL
ps_wiimmfi
real=Nand real
SaveDef=Por defecto
SaveFull=Completa
SaveFullG=Completa
SaveOff=Desactivada
SaveOffG=Desactivada
SavePart=Partida guardada
SavePartG=Partida guardada
SaveReg=Cambio de región
SaveRegG=Cambio de región
savedtheme=¡Ajustes del tema guardados!
select=Seleccionar
shutdown1=Menú de Apagado
shutdown2=Apagar
shutdown3=Suspender
Shutdown4=Cancelar
smedit1=Ocultar fuentes
smedit2=Elegir fuente
smedit3=Elegir complemento
smedit4=Elegir complementos
smedit5=Ocultar botones de fuente
smedit6=Enlazar botones de fuente a complementos
smedit7=Establecer ruta de las ROM de complementos
smedit9=Ajustes del menú de fuente
smediterr=¡No permitido!
snes=Super Nintendo
stup1=Elegir fuente
translation_author=Difk, Glitch, Galen, xFede, RAVMN, CrewMdk
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Desconocido
viddef=Por defecto
vidgame=Juego
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progresivo
vidsys=Sistema
vmpall=Todos
vmpmore=Más
vmpnone=Ninguno
vmpnormal=Normal
wad1=Instalar WAD
wad2=Empezar
wad3=
wad4=Instalando WAD, por favor espera...
wad5=¡Error de instalación %i!
wad6=Instalación finalizada con %i errores de hash.
wad7=Listo para instalar %s\nElige la NAND, luego presiona en Empezar.
wbfsadddlg=Por favor, inserta el disco que deseas copiar, luego presiona en Empezar.
wbfscpydlg=Si de verdad deseas copiar este juego a la Tarjeta SD, presiona en Empezar.
wbfsop1=Instalar juego
wbfsop10=Copiando [%s] %s...
wbfsop11=Copiar juego
wbfsop12=DVDError(%d)
wbfsop13=Juego instalado, pero el disco tiene errores (%d)
wbfsop14=Juego copiado, presiona Volver para iniciar el juego.
wbfsop15=Calculando espacio necesario para %s
wbfsop16=Instalando %s
wbfsop17=Instalando %s disco %d/2
wbfsop18=¡Esto es un juego de Wii!
wbfsop19=¡Esto no es un juego de GameCube!
wbfsop2=Eliminar juego
wbfsop20=¡¡Has insertado otra vez el disco %d!!
wbfsop21=¡¡Este es un disco de otro juego!!
wbfsop22=Instalando %s...\n Por favor, inserta el disco 2 para continuar
wbfsop23=Calculando espacio necesario para %s...\n Por favor, inserta el disco %d para continuar
wbfsop24=No hay espacio suficiente: %d bloques necesarios, %d disponibles
wbfsop25=¡Error leyendo el disco! Prueba a limpiar el disco
wbfsop26=¡¡Disco extraído!! Por favor, inserta el disco
wbfsop27=O presiona 'B' para volver.
wbfsop4=
wbfsop5=Empezar
wbfsop6=Instalando [%s] %s...
wbfsop7=Juego borrado
wbfsop8=Juego instalado, presiona B para salir.
wbfsop9=Ha ocurrido un error
wbfsoperr1=Disc_Wait falló
wbfsoperr2=Disc_Open falló
wbfsoperr3=¡Esto no es un disco de Wii!
wbfsoperr4=El juego ya está instalado
wbfsoperr5=¡Eliminar este canal no está permitido!
wbfsoperr6=El instalador de juegos esta dañado, por favor usa cleanrip.
wbfsprogress=%i%%
wbfsremdlg=¿De verdad deseas eliminar el juego %s? presiona Empezar para eliminar.
wifiplayers=Jugadores WiFi
wii=Wii
wiichannels=Canales de Wii oficiales
wiiware=WiiWare
wiiu=Menú de Wii U
yes=Sí
