﻿
[SWEDISH]
about1=Loader av %s
about2=GUI av %s
about3=Tack till :\n\n%s%s%s\n\n%s\n%s
appname=%s v%s
cd1=Tillbaka
cd2=Radera
cfg1=Inställningar
cfg10=Tillbaka
cfg11=Rumble
cfg2=3D-omslag
cfg3=Hämta omslag & titlar
cfg4=Hämta
cfg5=Föräldrakontroll
cfg6=Lås upp
cfg7=Sätt kod
cfga2=Installera spel
cfga3=Installera
cfga6=Språk
cfga7=Teman
cfgb1=Ocarina
cfgb2=Vipatch
cfgb3=Standard videoläge
cfgb4=Standard spel språk
cfgc1=Avsluta till Wii Menu
cfgc2=Justera TV bredd
cfgc3=Justera TV höjd
cfgc4=Justera Coverflow
cfgc5=Kör
cfgc6=Horisontell offset
cfgc7=Vertikal offset
cfgd1=Patch'a landssträngar
cfgd2=Fel 002 fix
cfgd3=Behåll PNG filer
cfgd4=Packa texturer
cfgd5=Spara favorit läge
cfgd6=Standard sök läge
cfgg1=Inställningar
cfgg10=IOS
cfgg11=Blokera IOS omladdning
cfgg12=Hämta omslag
cfgg13=Hämta
cfgg14=Patch'a videoläge
cfgg2=Videoläge
cfgg3=Språk
cfgg4=Patch'a landssträngar
cfgg5=Ocarina
cfgg6=Fel 002 fix
cfgg7=Vipatch
cfgg8=Tillbaka
cfgg9=DOL
cfgs1=Musikvolym
cfgs2=GUI ljudvolym
cfgs3=Coverflow ljudvolym
cfgs4=Spel ljudvolym
def=Standard
dl1=Avbryt
dl10=Donera\ntill WiiTDB.com
dl2=Tillbaka
dl3=Alla
dl4=Saknade
dl5=Hämta
dl6=Alla
dl7=Saknade
dl8=Omslag
dl9=Speltitlar
dlmsg1=Initierar nätverket...
dlmsg10=Skapar %s
dlmsg11=Hämtar...
dlmsg12=Hämtningen misslyckades
dlmsg13=Sparar...
dlmsg14=Klar.
dlmsg15=Kunde inte spara ZIP fil
dlmsg16=Kunde inte läsa fil
dlmsg2=Nätverksinitiering misslyckades
dlmsg3=Hämtar från %s
dlmsg4=Sparar %s
dlmsg5=%i/%i filer hämtade
dlmsg6=Avbryter...
dlmsg7=Listar omslag att hämta...
dlmsg8=Helt omslag hittades inte. Hämtar från %s
dlmsg9=%i/%i filer hämtade. %i är endast framsideomslag.
gm1=Spela
gm2=Tillbaka
lngdef=Standard
lngdut=Nederländska
lngeng=Engelska
lngfre=Franska
lngger=Tyska
lngita=Italienska
lngjap=Japanska
lngkor=Koreanska
lngsch=S. Kinesiska
lngspa=Spanska
lngtch=T. Kinesiska
main1=Inställningar
main2=Välkommen till WiiFlow. Hittade inga spel. Klicka på inställningar för att installera spel.
off=Av
on=På
smalpha=Alfabetisk
smpage=Sidor
translation_author=Patts
viddef=Standard
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=Auto Patch
vmpall=Alla
vmpmore=Mer
vmpnone=Inga
vmpnormal=Normal
wbfs2=WBFS_Open misslyckades : %i
wbfs3=WBFS_GetCount misslyckades : %i
wbfs4=WBFS_GetHeaders misslyckades : %i
wbfsadddlg=Sätt in skivan du vill kopiera och klicka på kör.
wbfsop1=Installera spel
wbfsop10=Inte tillräckligt med utrymme : %i blocks behövs, %i tillgängliga
wbfsop2=Radera spel
wbfsop4=Tillbaka
wbfsop5=Kör
wbfsop6=Installerar [%s] %s...
wbfsop7=Spel raderat
wbfsop8=Spel installerat
wbfsop9=Ett fel har uppstått
wbfsoperr1=Disc_Wait misslyckades
wbfsoperr2=Disc_Open misslyckades
wbfsoperr3=Det här är ingen Wii skiva!
wbfsoperr4=Spel redan installerat
wbfsprogress=%i%%
wbfsremdlg=För att permanent radera spelet : %s, klicka på kör.
wiitdb_code=EN
