﻿
[TAGALOG]
about1=Loader ginawa ni %s
about2=GUI ginawa ni %s
about3=Salamat kay :\n\n%s%s%s\n\n%s\n%s
appname=%s v%s
cd1=Bumalik
cd2=Burahin
cfg1=Pagsasa-ayos
cfg10=Bumalik
cfg11=Pag-alog ng kontroller
cfg2=Mga cover na 3D
cfg3=Magdownload ng cover at pangalan ng game
cfg4=Download
cfg5=Patnubay ng magulang
cfg6=Buksan
cfg7=Iset ang code
cfga2=Mag-install ng game
cfga3=Install
cfga6=Wika
cfga7=Tema
cfgb1=Ocarina
cfgb2=Vipatch
cfgb3=Tipo ng video
cfgb4=Wika ng game
cfgc1=Diretso sa Wii Menu pag-exit
cfgc2=Lapad ng TV screen
cfgc3=Haba ng TV screen
cfgc4=Ayusin ang Coverflow
cfgc5=Go
cfgc6=Posisyon mula sa kaliwa
cfgc7=Posisyon mula sa taas
cfgd1=I-patch ang 'country strings'
cfgd2=Tanggalin ang 'Error 002'
cfgd3=Huwag burahin ang mga PNG files
cfgd4=Paliitin ang mga imahe
cfgd5=Tandaan ang 'favorite mode state'
cfgd6=Paraan ng pagpili ng game
cfgg1=Pagsasa-ayos
cfgg10=IOS
cfgg11=Harangin ang 'IOS reload'
cfgg12=Idownload ang cover
cfgg13=Download
cfgg14=Ipatch ang tipo ng video
cfgg2=Tipo ng video
cfgg3=Wika
cfgg4=Ipatch ang 'country strings'
cfgg5=Ocarina
cfgg6=Tanggalin ang 'Error 002'
cfgg7=Vipatch
cfgg8=Bumalik
cfgg9=DOL
cfgs1=Lakas ng musika
cfgs2=Lakas ng tunog ng GUI
cfgs3=Lakas ng tunog ng Coverflow
cfgs4=Lakas ng tunog ng Game
def=Orihinal
dl1=Kansela
dl10=Mangyaring mag-ambag\nsa WiiTDB.com
dl2=Bumalik
dl3=Lahat
dl4=Nawawala lang
dl5=Idownload
dl6=Lahat
dl7=Nawawala lang
dl8=Mga cover
dl9=Mga pamagat
dlmsg1=Sinisimulang kumunekta sa network...
dlmsg10=Ginagawa ang %s
dlmsg11=Nagda-download...
dlmsg12=Hindi na-download
dlmsg13=Nagse-save...
dlmsg14=Tapos na.
dlmsg15=Hindi mai-save ang ZIP file
dlmsg16=Hindi mabasa ang file
dlmsg2=Hindi maka konekta sa network
dlmsg3=Nagda-download sa %s
dlmsg4=Nagse-save %s
dlmsg5=%i/%i files ang na-download
dlmsg6=Hinihinto...
dlmsg7=Nililista ang mga cover na kailangan i-download...
dlmsg8=Walang nakitang 'full cover'. Idina-download sa %s
dlmsg9=%i/%i files na-download. %i ay harap na cover lang.
gm1=Laruin
gm2=Bumalik
lngdef=Orihinal
lngdut=Olandes
lngeng=Ingles
lngfre=Franses
lngger=Aleman
lngita=Italiano
lngjap=Hapones
lngkor=Koreano
lngsch=S. Intsik
lngspa=Español
lngtch=T. Intsik
main1=Pagsasa-ayos
main2=Ito ang WiiFlow. Walang game na nakita. Pindutin ang 'Pagsasa-ayos' para mag-install ng mga laro.
off=Off
on=On
smalpha=Ayon sa titik
smpage=Isa-isa
translation_author=LAJD
viddef=Orihinal
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidpatch=Awtomatiko
vmpall=Lahat
vmpmore=Mas marami
vmpnone=Wala
vmpnormal=Normal
wbfs2=WBFS_Open di nagawa : %i
wbfs3=WBFS_GetCount di nagawa : %i
wbfs4=WBFS_GetHeaders di nagawa : %i
wbfsadddlg=Ipasok ang disc na gustong kopyahin, at pindutin ang Go.
wbfsop1=Pag-install ng Game
wbfsop10=Kulang ang espasyo : %i blocks ang kailangan, %i ang natitira
wbfsop2=Burahin ang Game
wbfsop4=Bumalik
wbfsop5=Go
wbfsop6=Ini-install [%s] %s...
wbfsop7=Ang game ay nabura na
wbfsop8=Ang game ay na-install na
wbfsop9=Nagkaroon ng aberya
wbfsoperr1=Disc_Wait di nagawa
wbfsoperr2=Disc_Open di nagawa
wbfsoperr3=Hindi ito Wii disc!
wbfsoperr4=Ang Game ay naka-install na
wbfsprogress=%i%%
wbfsremdlg=Para tuluyang burahin ang game : %s, pindutin ang Go.
wiitdb_code=
