﻿
[TURKISH]
about1=Loaderyı yapan : %s
about2=GUİyi yapan : %s
about3=Bu kişilere teşekkürler :\n\n%s%s%s\n\n%s\n%s
appname=%s v%s
cd1=Geri
cd2=Sil
cfg1=Ayarlar
cfg10=Geri
cfg11=Titreşim
cfg2=3D kapaklar
cfg3=Kapakları ve başlıkları indir
cfg4=İndir
cfg5=Çocuk kilidi
cfg6=Kilidi aç
cfg7=Kilidi ayarla
cfga2=Oyun yükle
cfga3=Yükle
cfga6=Language
cfga7=Tema
cfgb1=Ocarina
cfgb2=Vipatch
cfgb3=Standart video modu
cfgb4=Standart oyun lisanı
cfgc1=Wii menüye çıkış
cfgc2=TV genişliği ayarla
cfgc3=TV yüksekliği ayarla
cfgc4=Coverflowu ayarla
cfgc5=Başlat
cfgc6=Yatay ofset
cfgc7=Dikey ofset
cfgd1=Patch country strings
cfgd2=002 hatayı engelle
cfgd3=PNG dosyaları sakla
cfgd4=Tekstürleri sıkıştır
cfgd5=Favori mod ayarını kaydet
cfgd6=Standart arama modu
cfgg1=Ayarlar
cfgg10=İOS
cfgg11=İOSin yeniden yüklenmesini engelle
cfgg12=Kapağı indir
cfgg13=İndir
cfgg14=Video modlarını yamala
cfgg2=Video modu
cfgg3=Lisan
cfgg4=Patch country strings
cfgg5=Ocarina
cfgg6=002 hatayı engelle
cfgg7=Vipatch
cfgg8=Geri
cfgg9=DOL
cfgs1=Müzik sesi
cfgs2=GUİ sesi
cfgs3=Coverflow sesi
cfgs4=Oyun sesi
def=Standart
dl1=İptal
dl10=Lütfen WiiTDB.com`a\nbağ��s yapın
dl2=Geri
dl3=Hepsini
dl4=Eksikleri
dl5=İndir
dl6=Hepsini
dl7=Eksikleri
dl8=Kapaklar
dl9=Oyun başlıkları
dlmsg1=Ağ bağlantısı başlatılıyor...
dlmsg10=%s hazırlanılıyor
dlmsg11=İndiriliyor...
dlmsg12=İndirmede hata oluştu
dlmsg13=Kaydediliyor...
dlmsg14=Tamam.
dlmsg15=ZIP dosyası kaydedilemedi
dlmsg16=Dosya okunamadı
dlmsg2=Ağ bağlantı başlatmasında hata oluştu
dlmsg3=%s den indiriliyor
dlmsg4=%s kaydediliyor
dlmsg5=%i/%i dosya kaydedildi
dlmsg6=İptal...
dlmsg7=İndirilecek kapaklar hazırlanılıyor...
dlmsg8=Full kapak bulunamadı. %s den indiriliyor...
dlmsg9=%i/%i dosya indirildi. %i tanesi sadece ön kapak.
gm1=Oynat
gm2=Geri
lngdef=Standart
lngjap=Japonca
lngeng=İngilizce
lngger=Almanca
lngfre=Fransızca
lngspa=İspanyolca
lngita=İtalyanca
lngdut=Hollandaca
lngsch=S. Çince
lngtch=T. Çince
lngkor=Korece
main1=Ayarlar
main2=WiiFlowa hoşgeldiniz. Hiç bir oyun bulunamadı. Oyun yüklemek için ayarlara giriniz.
off=Kapalı
on=Açık
smalpha=Alfabetik
smpage=Sayfalar
translation_author=elmurato
viddef=Standart
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidntsc=NTSC
vidpatch=Auto Patch
vmpall=Hepsini
vmpmore=Daha fazla
vmpnone=Hiç
vmpnormal=Normal
wbfs2=WBFS_Open failed : %i
wbfs3=WBFS_GetCount failed : %i
wbfs4=WBFS_GetHeaders failed : %i
wbfsadddlg=Lütfen yüklenecek olan diski koyduktan sonra "Başlat"a basınız.
wbfsop10=Yeterli hafıza yok : %i blok gerek, %i mevcut
wbfsop1=Oyun yükle
wbfsop2=Oyun sil
wbfsop4=Geri
wbfsop5=Başlat
wbfsop6=Yükleniyor [%s] %s...
wbfsop7=Oyun silindi
wbfsop8=Oyun yüklendi
wbfsop9=Bir hata oluştu
wbfsoperr1=Disc_Wait hatası
wbfsoperr2=Disc_Open hatası
wbfsoperr3=Bu bir Wii diski değil!
wbfsoperr4=Oyun önceden yüklendi
wbfsprogress=%i%%
wbfsremdlg=%s oyunu kalıcı olarak silmek için "Başlat"a basınız.
wiitdb_code=EN
